<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="GrayGrids">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>ClassiX Documentation</title>

</head>

<body data-spy="scroll" data-target=".navbar">

    <div class="sidebar">
        <section class="logo p-4">
            <img src="assets/img/logo.png" alt="">
        </section>
        <section>
            <nav class="navbar navbar-light navbar-expand-lg main-navigation">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navigation" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--end navbar-toggler-->
                <div class="collapse navbar-collapse" id="main-navigation">
                    <div class="navbar-nav flex-column"></div>
                    <!--end navbar-nav-->
                </div>
                <!--end collapse-->
            </nav>
        </section>
    </div>

    <main>
        <div class="main-content">
            <header class="d-flex">
                <div class="align-self-center">
                    <figure>
                        <i class="fa fa-user"></i>
                        <span><strong>Author:</strong> Uideck for GrayGrids</span>
                    </figure>
                </div>
            </header>
            <!--end header d-flex-->

            <!--MAIN TITLE **********************************************************************************-->
            <div class="content">
                <section id="main-title">
                    <h1><strong>ClassiX</strong> Documentation</h1>
                    <p>
                        Thank you for purchasing our template! This is the documentation that will help you with customizing and orienting in the template.
                    </p>
                    <p>
                        <strong class="note">Important!</strong> This is a static HTML template and not a WordPress theme! It doesn't have any admin/back-end panel. and it is created for the developers or people who knows the HTML code.
                    </p>
                </section>

                <!--GETTING STARTED *************************************************************************-->
                <section id="getting-started">
                    <header>
                        <h2>
                            <a href="#getting-started" class="h-link">Getting started</a>
                        </h2>
                        <p>
                            Before you dive into code, you we want you to explain how the template is structured and organized, what support is included, what tools did we have used etc.
                        </p>
                    </header>
                    <!--end #getting-started-->
                    <section id="help-and-support">
                        <header>
                            <h3>
                                <a href="#help-and-support" class="h-link">Help & Support</a>
                            </h3>
                        </header>
                        <div class="row">
                            <div class="col">
                                <h5>Item support includes:</h5>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check mr-1 text-success"></i> Availability of the author to feedback</li>
                                    <li><i class="fa fa-check mr-1 text-success"></i> Get assistance with reported bugs and issues</li>
                                </ul>
                            </div>
                            <div class="col">
                                <h5>Item support does not include:</h5>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-times mr-1 text-danger"></i>Customizations and installations</li>
                                </ul>
                            </div>
                        </div>
                        <p>For more details, view the <a href="https://graygrids.com/support-policy">item support policy</a></p>
                        <p>
                            Support is node via email at <a href="mailto:hello@uideck.com">hello@uideck.com</a>
                        </p>
                        <h5>How to find a version of your template</h5>
                        <p>
                            Go to <code>assets/css</code> and open <code>main.css</code>. Here you can find a <code>Version</code> at the very top.
                        </p>
                    </section>
                    <!--end #help-and-support-->

                    <section id="folder-structure">
                        <header>
                            <h3>
                                <a href="#folder-structure" class="h-link">Folder Structure</a>
                            </h3>
                        </header>
                        <article class="folder-structure">
                            <figure>
                                <h6>
                                    <i class="fa fa-folder mr-2"></i>ClassiX
                                </h6>
                                <p class="ml-4">
                                    Main (root) folder
                                </p>
                            </figure>

                            <article class="pl-4">
                                <figure>
                                    <h6>
                                        <i class="fa fa-folder mr-2"></i>php
                                    </h6>
                                    <p class="ml-4">
                                        contains contact form processing php file.
                                    </p>
                                </figure>                                
                                <figure>
                                    <h6>
                                            <i class="fa fa-folder mr-2"></i>css
                                        </h6>
                                    <p class="ml-4">
                                        Template <code>main.css</code> and other plugins CSS files.
                                    </p>
                                </figure>
                                <figure>
                                    <h6>
                                            <i class="fa fa-folder mr-2"></i>scss
                                        </h6>
                                    <p class="ml-4">
                                        Template <code>main.scss</code> and other individual scss files.
                                    </p>
                                </figure>
                                <figure>
                                    <h6>
                                        <i class="fa fa-folder mr-2"></i>fonts
                                    </h6>
                                    <p class="ml-4">
                                        Font Awesome (icons) And Line (icons) files.
                                    </p>
                                </figure>
                                <figure>
                                    <h6>
                                            <i class="fa fa-folder mr-2"></i>img
                                        </h6>
                                    <p class="ml-4">
                                        Images that are used in the template.
                                    </p>
                                </figure>
                                <figure>
                                    <h6>
                                            <i class="fa fa-folder mr-2"></i>js
                                        </h6>
                                    <p class="ml-4">
                                        Template <code>main.js</code> and other JS plugins.
                                    </p>
                                </figure>   
                            </article>

                        </article>
                    </section>
                    <!--end #folder-structure-->

                    <section id="image-placeholders">
                        <header>
                            <h3>
                                <a href="#image-placeholders" class="h-link">Image Placeholders</a>
                            </h3>
                            <p>
                                All images are replaced by placeholder due to copyright policy. We cannot include them in the package and sell it.
                            </p>
                        </header>

                    </section>

                </section>
                <!--end #getting-started-->

                <!--LAYOUT **********************************************************************************-->
                <section id="layout">
                    <header>
                        <h2>
                            <a href="#layout" class="h-link">Layout</a>
                        </h2>
                        <p>
                            Template is responsive and uses Bootstrap grid system. Base layout includes three sections.
                        </p>
                        <ul>
                            <li>Header</li>
                            <li>Carouser-Slider-area</li>
                            <li>Section Content</li>
                            <li>Footer</li>
                        </ul>
                    </header>

                    <article>
                        <pre class="prettyprint">
&lt;html&gt;
&lt;head&gt;
&lt;!--CSS includes--&gt;
&lt;/head&gt;
&lt;body&gt;

        &lt;div class="header"&gt;&lt;!-- header --&gt;
            &lt;nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar"&gt;&lt;!--navbar--&gt;&lt;/nav&gt;
        &lt;/div&gt;
        &lt;section&gt;&lt;!--section content--&gt;&lt;/section&gt;
        &lt;footer&gt;&lt;!--footer--&gt;&lt;/footer&gt;     

&lt;script&gt;
    //JS plugins includes
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>
                    </article>


                    <section id="layout-page-content">
                        <header>
                            <h3>
                                <a href="#layout-page-content" class="h-link">Header</a>
                            </h3>
                        </header>

                        <article>

                            <pre class="prettyprint code-it">
<nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">

    <a class="navbar-brand"><!--logo image --></a><!--logo -->
    <div class="navbar-toggler"></div><!--nav-toggler -->
    <ul class="navbar-nav mr-auto w-100 justify-content-end"><!--navbar content--></ul>

</nav >
</pre>
                         
                        </article>
                    </section>
                    <!--end #header-->

                    <section id="main-banner-area">
                        <header>
                            <h3>
                                <a href="#main-banner-area" class="h-link">Intro Area</a>
                            </h3>
                        </header>

                        <article>
 
                            <pre class="prettyprint code-it">
<!-- Start intro section -->
<section id="intro" class="section-intro">
  <div class="overlay">
    <div class="container">
      <div class="main-text">
        <h1 class="intro-title">Welcome To <span>Classix</span></h1>
        <p class="sub-title">Buy and sell everything from used cars to mobile phones and computers, or search for property, jobs and more</p>
        <!-- Start Search box -->
        <div class="search-bar">
          <fieldset>
            <form class="search-form">
              <div class="form-group">
                <i class="lni-bullhorn"></i>
                <input type="text" name="customword" class="form-control" placeholder="What are you looking for">
              </div>
              <div class="form-group">
                <div class="tg-select">
                  <select>
                    <option value="none">All Locations</option>
                    <option value="none">Community</option>
                    <option value="none">Items For Sale</option>
                    <option value="none">Jobs</option>
                    <option value="none">Personals</option>
                    <option value="none">Real Estate</option>
                    <option value="none">Services</option>
                    <option value="none">Vehicles</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
              </div>
              <div class="form-group">
                <div class="tg-select">
                  <select>
                    <option value="none">All Locations</option>
                    <option value="none">New York</option>
                    <option value="none">California</option>
                    <option value="none">Training</option>
                    <option value="none">Washington</option>
                    <option value="none">Birmingham</option>
                    <option value="none">Chicago</option>
                    <option value="none">Phoenix</option>
                    <i class="lnr-chevron-down"></i>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
              </div>
              <button class="btn btn-common" type="button"><i class="lni-search"></i> Search Now</button>
            </form>
          </fieldset>
        </div>
        <!-- End Search box -->
      </div>
    </div>
  </div>
</section>
<!-- end intro section -->
</pre>


                   </article>
                    </section>
                    <!--end #header-->

                    <section id="section-content">
                        <header>
                            <h3>
                                <a href="#section-content" class="h-link">Section Content</a>
                            </h3>
                            <p>
                                <code>section</code> this tag gives the top and bottom padding.
                            </p>
                        </header>
                        <article>
                            <pre class="prettyprint code-it">
<section>
<div class="container">
    <h3><!--title--></h3>
    <div><!--content--></div>
</div>
</section>
</pre>
                        </article>
                    </section>
                    <!--end #hero-->

                    <section id="layout-footer">
                        <header>
                            <h3>
                                <a href="#layout-footer" class="h-link">Footer</a>
                            </h3>

                        </header>
                        <article>
                            <pre class="prettyprint code-it">
<footer>
<!--Footer content-->
</footer>
</pre>
                        </article>
                    </section>
                    <!--end #hero-->

                </section>
                <!--end #layout-->

                <!--BASIC CUSTOMIZATION *********************************************************************-->
                <section id="basic-customization">
                    <header>
                        <h2>
                            <a href="#basic-customization" class="h-link">Basic Customization</a>
                        </h2>
                    </header>
                    <section id="how-to-edit-files">
                        <h3>
                            <a href="#how-to-edit-files" class="h-link">How To Edit Files</a>
                        </h3>
                        <p>
                            You can use whatever text editor you like, even default Text Editor in the OS. But we recommend to use the one with th syntax highlighting such as:
                        </p>
                        <ul>

                            <li>Sublime</li>
                            <li>Notepad++</li>
                        </ul>
                    </section>
                    <!--end #how-to-edit-files-->

                    <section id="how-to-change-fonts">
                        <h3>
                            <a href="#how-to-change-fonts" class="h-link">How To Change Fonts</a>
                        </h3>
                        <ol>
                            <li>
                                If you are not satisfied with the default font, you can choose from hundreds ones from the
                                <a href="https://fonts.google.com/">Google Fonts</a>. After you are happy with the selected font, click <strong>SEE SPECIMEN</strong>. You'll be redirected to to font detail. Then click <strong class="text-uppercase"><i class="fa fa-plus-circle"></i> Select this font</strong>. Popup window will show with text "1 Family Selected" - click it. Then you can customize your selection by clicking <strong>Customize</strong>. When you are done <strong>copy</strong> the text in <strong class="text-uppercase">import</strong> tab.
                                <br> For example
                                <code class="code-it">
                                    @import url('https://fonts.googleapis.com/css?family=Montserrat|Lato:700,300');
                                </code>
                            </li>
                            <li>
                                Then open the main.css file to change fonts and find the <code class="code-it">@import...</code> element which loads the Google font and place your copied code.
                            </li>
                            <li>
                                Final step is to change the font family in the <code>css/main.css</code> file. Find <code>body</code> tag on the beginning of the file and <code>font-family</code> inside. Go back to Google Fonts page where you have chose your font and copy the line placed in the <strong>Specify in CSS</strong>. In this example it is
                                <code>font-family: 'Open Sans', sans-serif; font-family: 'Montserrat', sans-serif;</code> and also do the same for <code>h1,h2,h3 ...</code> tag.
                            </li>
                        </ol>
                    </section>
                    <!--end #how-to-change-fonts-->

                    <section id="how-to-change-color-simple-way">
                        <h3>
                            <a href="#how-to-change-color-simple-way" class="h-link">How To Change Colors - Simple Way</a>
                        </h3>
                        <ol>
                            <li>Open the <code>assets/css/colors</code> folder you can see ready to use color presets, include any of them on header (like for green) <code class="code-it"> <link rel="stylesheet" type="text/css" href="assets/css/colors/green.css"> </code> after main.css, it will change default color preset!. Also you can use find and replace option of code editor, to modify colors by replacing color codes.
                        </ol>

                    </section>

                    <section id="font-awesome-icons">
                        <h3>
                            <a href="#font-awesome-icons" class="h-link">Font Awesome Icons</a>
                        </h3>
                        <p>
                            <a href="https://fontawesome.com/">Font Awesome</a> includes more than 900 icons that can be easily used on your site. For example you want the download link with the PDF icon.
                        </p>
                        <ol>
                            <li>
                                Go to <a href="https://fontawesome.com/icons">Font Awesome Icons</a> gallery and find the one you need. I our example it is <code>file-pdf</code>. Click the detail, then find and copy <code class="code-it"><i class="fas fa-file-pdf"></i></code>.
                            </li>
                            <li>
                                Place the copied line to your link: <code class="code-it"><a href="file.pdf"><i class="fas fa-file-pdf"></i> Download File</a></code>
                            </li>
                            <li>
                                Final result: <a href="javascript:void(0);"><i class="fas fa-file-pdf"></i> Download File</a>
                            </li>
                        </ol>
                    </section>
                    <!--end #font-awesome-icons-->

                    <section id="bootstrap-utilities">
                        <h3>
                            <a href="#bootstrap-utilities" class="h-link">Bootstrap Utilities</a>
                        </h3>
                        <p>
                            Template is using Bootstrap utilities very often. We think that it is better solution as writing all styles for every element into CSS file. It makes the style.css smaller and it is more flexible. You can find more about <a href="https://getbootstrap.com/docs/4.0/utilities/borders/">Bootstrap Utilities</a>.
                        </p>

                    </section>
                    <!--end #bootstrap-utilities-->

                </section>
                <!--end #basic-customization-->

                <!--ADVANCED CUSTOMIZATION ******************************************************************-->
                <section id="advanced-customization">
                    <header>
                        <h2>
                            <a href="#advanced-customization" class="h-link">Advanced Customization</a>
                        </h2>
                    </header>

                    <section id="javascript">
                        <h3>
                            <a href="#javascript" class="h-link">JavaScript</a>
                        </h3>
                        <p>
                            JavaScript (JS) files/plugins are located in the <code>/js</code> folder and in the HTML file they are called using <code class="code-it"><script></script></code> code. All JS files are located at the bottom of the HTML file. <code>main.js</code> file is the template's JS file that includes scripts for running other plugins.
                        </p>
                        <p>
                            <strong class="note">Note:</strong> You will need to modify only <code>main.js</code> file.
                        </p>
                    </section>
                    <!--end #javascript-->
                </section>
                <!--end #advanced-customization-->

                <!--FORMS ***********************************************************************************-->
                <section id="forms">
                    <header>
                        <h2>
                            <a href="#forms" class="h-link">Forms</a>
                        </h2>
                    </header>
                    <p>
                        Template uses <a href="https://getbootstrap.com/docs/4.0/components/forms/">Bootsrap</a> form structure and brings some own styles.
                    </p>

                    <section id="contact-form">
                        <h3>
                            <a href="#contact-form" class="h-link">Contact Form</a>
                        </h3>
                        <p>
                            ClassiX comes with working contact form. You can use them for contact or other forms that will collect the user's email address and send it to your receiving one.
                        </p>

                        <div class="alert alert-danger my-5">
                            <p class="mb-0">
                                <strong>Note:</strong> It is better to test email sending on live server. It does not work on a local machine also make sure phpmailer funtion is properly working on server.
                            </p>
                        </div>

                        <section id="setup-a-path-to-php-file">

                            <pre class="prettyprint code-it">
<!-- Form -->
<form id="contactForm" class="contact-form" data-toggle="validator">
  <div class="row">
    <div class="col-12">
      <div class="row">
        <div class="col-12">
          <div class="form-group">
            <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required data-error="Please enter your name">
            <div class="help-block with-errors"></div>
          </div>                    
        </div>
        <div class="col-12">
          <div class="form-group">                      
            <input type="email" class="form-control" id="email" placeholder="you@yoursite.com" required data-error="Please enter your email">
            <div class="help-block with-errors"></div>
          </div>
        </div>
        <div class="col-12">
          <div class="form-group"> 
            <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required data-error="Please enter your subject">
            <div class="help-block with-errors"></div>
          </div>
        </div> 
      </div>
    </div>    
    <div class="col-12">
      <div class="row">
        <div class="col-12">
          <div class="form-group"> 
            <textarea class="form-control" placeholder="Massage" rows="7" data-error="Write your message" required></textarea>
            <div class="help-block with-errors"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12">
      <button type="submit" id="submit" class="btn btn-common">Send Your Message</button>
      <div id="msgSubmit" class="h3 text-center hidden"></div> 
      <div class="clearfix"></div>   
    </div>
  </div> 
</form>
</pre>
                          
                        </section>
                        <!--end #setup-a-path-to-php-file-->

                        <section id="setup-a-receiving-email-address">
                            <h4>
                                <a href="#setup-a-receiving-email-address" class="h-link">Setup a Receiving Email Address</a>
                            </h4>
                            <p>
                                You have to setup your own email address for email receiving. As a default it is
                                <code>addyour@emailhere</code> and it is located in the <code>assets/php/form-process.php</code>.
                                <br> How to change the address:
                            </p>
                            <p>
                                Go to <code>assets/php/form-process.php</code> and find <code>$EmailTo='hello@yoursite.com';</code> and change the address to your own.
                            </p>
                        </section>

                    </section>
                    <!--end #form-styling-->

                </section>
                <!--end #forms-->


                <!--PLUGINS ***********************************************************************************-->
                <section id="google-maps">
                    <header>
                        <h2>
                            <a href="#google-maps" class="h-link">Google Maps</a>
                        </h2>
                    </header>
                        <section id="create-a-map-element">
                            <h4>
                                <a href="#create-a-map-element" class="h-link">Create a Map Element</a>
                            </h4>
                            <p>
                                To use a Google Maps on your site, you need to create a map element with <code>iframe</code>
                            </p>
                            <pre class="code-it prettyprint">
<object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34015.943594576835!2d-106.43242624069771!3d31.677719472407432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d90e99d597b%3A0x6cd3eb9a9fcd23f1!2sCourtyard+by+Marriott+Ciudad+Juarez!5e0!3m2!1sen!2sbd!4v1533791187584"></object>
</pre>

                        </section>
                        <!--end #create-a-map-element-->

                    <!--end #google-maps-->

                    <section id="owl-carousel">
                        <h3>
                            <a href="#owl-carousel" class="h-link">Owl Carousel</a>
                        </h3>
                        <a href="https://owlcarousel2.github.io/OwlCarousel2/" class="btn btn-secondary my-3"><i class="fa fa-globe"></i> Plugin Documentation</a>
                        <p>
                            This plugin is used for creating carousels from list of images or even HTML elements. Carousel must be wrapped in <code>owl-carousel</code> class.
                        </p>
                        <p>
                            <strong>Example:</strong> Carousel with 3 visible slides, 30px margin, auto play, infinite loop and 5s pause.
                        </p>
                        <figure>
                            <img src="assets/img/owl-carousel.jpg" class="mw-100">
                        </figure>
                        <pre class="prettyprint">
&lt;div id="testimonial-item" class="owl-carousel owl-theme"&gt;
    &lt;img src="img/1.jpg"&gt;
    &lt;img src="img/2.jpg"&gt;
    &lt;img src="img/3.jpg"&gt;
&lt;/div&gt;

Javascript (file path - /js/main.js)

var newproducts = $("#testimonial-item");
  newproducts.owlCarousel({
    autoplay: true,
    nav: false,
    autoplayHoverPause:true,
    smartSpeed: 350,
    dots: true,
    margin: 10,
    loop: true,
    navText: [
        &#x3C;i class=&#x22;fas fa-angle-left&#x22;&#x3E;&#x3C;/i&#x3E;,
        &#x3C;i class=&#x22;fas fa-angle-right&#x22;&#x3E;&#x3C;/i&#x3E;
    ],
    responsiveClass: true,
    responsive: {
        0: {
            items: 1,
        },
        575: {
            items: 2,
        },
        991: {
            items: 2,
        }
      }
  });
</pre>
                        <p>
                            All attributes you can use with <code>owl-carousel</code>
                        </p>
                        <ul>
                            <li>
                                <code>items</code> number of items in carousel. <strong>1</strong> item for fullscreen carousel
                            </li>
                            <li>
                                <code>nav</code> show or hide navigation arrows. Default: <code>0</code>
                            </li>
                            <li>
                                <code>dots</code> show or hide navigation dots. Default: <code>0</code>
                            </li>
                            <li>
                                <code>center</code> center carousel. Default: <code>0</code>
                            </li>
                            <li>
                                <code>loop</code> infinite loop. Default: <code>0</code>
                            </li>
                            <li>
                                <code>auto-width</code> carousel will move according the slides width. Default: <code>0</code>
                            </li>
                            <li>
                                <code> autoplay</code> carousel will play automatically. Default: <code>0</code>
                            </li>
                            <li>
                                <code>autoplay-timeout</code> pause between slides in milliseconds. Default: <code>5000</code>
                            </li>
                            <li>
                                <code>auto-height</code> height of the carousel will automatically change according the slide height. Default: <code>5000</code>
                            </li>
                            <li>
                                <code>fadeout</code> fade effect between transitions. Default: <code>0</code>
                            </li>
                        </ul>
                    </section>
                    <!--end #owl-carousel-->

                </section>
                <!--end #plugins-->

                <!--Credit ***********************************************************************************-->
                <section id="credit">
                    <header>
                        <h2>
                            <a href="#credit" class="h-link">Source and Credit</a>
                        </h2>
                    </header>
                        <section id="create-a-map-element">
                            <h4>
                                <a href="#create-a-map-element" class="h-link">Source and Credit</a>
                            </h4>
                            <ul>
                            <li><a target="_blank" href="http://unsplash.com/">Unsplash</a></li>
                            <li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
                            <li><a target="_blank" href="http://getbootstrap.com">   Bootstrap Framework</a></li>
                            <li><a target="_blank" href="https://owlcarousel2.github.io/OwlCarousel2/demos/demos.html">Owl Carousel</a></li>
                            <li><a target="_blank" href="http://slicknav.com">SlickNav</a></li>
                            <li><a target="_blank" href="http://mynameismatthieu.com/WOW/">Wow</a></li>
                            <li><a target="_blank" href="https://fontawesome.com/">Fontawesome</a></li>
                            <li><a target="_blank" href="http://daneden.github.io/animate.css/">Animate CSS</a></li>
                            </ul>
                        </section>
                        <!--end #create-a-Credit-element-->

                </section>
                <!--end #plugins-->
            </div>
            <!--end content-->
        </div>
        <!--end main-content-->
    </main>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/code-prettify-master/loader/run_prettify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/trackpad-scroll-emulator/1.0.8/jquery.trackpad-scroll-emulator.min.js"></script>

    <script>
        $(".code-it").each(function() {
            $(this).text($(this).html());
        });

        $(".main-content h2 a").each(function(e) {
            var navItemText = $(this).text();
            var navItemHref = $(this).attr("href");
            var htmlCode = [];

            $(this).closest("section").find("h3").each(function(e) {
                var href = $(this).find("a").attr("href");
                htmlCode += '<a href="' + href + '" class="small">' + $(this).find("a").text() + '</a>';
            });
            $(".main-navigation .navbar-nav").append(
                '<article class="nav-sec" id="sec-' + navItemHref + '">' +
                '<a class="nav-item nav-link" href="' + navItemHref + '">' + navItemText + '</a>' +
                htmlCode +
                '</article>'
            );
        });

        $(".main-navigation .small").on("click", function() {
            $(".main-navigation .small").removeClass("active");
            $(this).addClass("active");
        });
        $("a[href*='#']:not(.nav-item)").on("click", function() {
            var href = $(this).attr("href");
            $(".main-content").find("section").removeClass("highlight-it");
            $(".main-content").find(href).addClass("highlight-it");
        });
    </script>

</body>

</html>