<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="author" content="GrayGrids Team">
  <title>Ads-details | Bootstrap 4 Classified Ads Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="assets/fonts/all.min.css" type="text/css">
  <!-- Line Icons CSS -->
  <link rel="stylesheet" href="assets/fonts/line-icons/line-icons.css" type="text/css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
  <!-- Slicknav js -->
  <link rel="stylesheet" href="assets/css/slicknav.min.css" type="text/css">
  <!-- Main Styles -->
  <link rel="stylesheet" href="assets/css/main.css" type="text/css">
  <!-- Responsive CSS Styles -->
  <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

</head>

<body>
  <!-- Header Section Start -->
  <div class="header">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <div class="theme-header clearfix">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-toggle="collapse"
                    aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="lni-menu"></span>
              <span class="lni-menu"></span>
              <span class="lni-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false">
                  Home
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="index.html">Home 1</a></li>
                  <li><a class="dropdown-item" href="index-v-2.html">Home 2</a></li>
                  <li><a class="dropdown-item" href="index-v-3.html">Home 3</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">
                  Category
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about.html">About Us</a></li>
                  <li><a class="dropdown-item" href="pricing.html">Pricing Table</a></li>
                  <li><a class="dropdown-item active" href="ads-details.html">Ads Details</a></li>
                  <li><a class="dropdown-item" href="post-ads.html">Ads Post</a></li>
                  <li><a class="dropdown-item" href="404.html">404</a></li>
                  <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false">
                  Blog
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a></li>
                  <li><a class="dropdown-item" href="blog-left-sideba.html">Blog - Left Sidebar</a></li>
                  <li><a class="dropdown-item" href="blog-full-width.html"> Blog full width </a></li>
                  <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  Contact
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false">
                  <i class="lnr lnr-user"></i> My Account
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="account-home.html"><i class="lnr lnr-home"></i> Account Home</a>
                  </li>
                  <li><a class="dropdown-item" href="account-myads.html"><i class="lnr lnr-cart"></i> My Ads</a></li>
                  <li><a class="dropdown-item" href="account-favourite-ads.html"><i class="lnr lnr-heart"></i> Favourite
                    ads</a></li>
                  <li><a class="dropdown-item" href="account-archived-ads.html"><i class="lnr lnr-file-add"></i>
                    Archived</a></li>
                  <li><a class="dropdown-item" href="login.html"><i class="lnr lnr-lock"></i> Log In</a></li>
                  <li><a class="dropdown-item" href="signup.html"><i class="lnr lnr-user"></i> Signup</a></li>
                  <li><a class="dropdown-item" href="forgot-password.html"><i class="lnr lnr-sync"></i> Forgot Password</a>
                  </li>
                  <li><a class="dropdown-item" href="account-close.html"><i class="lnr lnr-cross"></i>Account close</a>
                  </li>
                </ul>
              </li>
              <li class="postadd">
                <a class="btn btn-danger btn-post" href="post-ads.html"><span class="fas fa-plus-circle"></span> Post an
                  Ad</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
    </nav>
    <!-- Navbar End -->
  </div>
  <!-- Header Section End -->

  <!-- Page Header Start -->
  <div class="page-header" style="background: url(assets/img/banner1.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="page-title">Ad Details</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Header End -->

  <!-- Start Content -->
  <div id="content">
    <div class="container">
      <div class="row">
        <!-- Product Info Start -->
        <div class="col-lg-8 col-md-12 col-xs-12">
          <div class="inner-box ads-details-wrapper">
            <h2>MacBook 2020 with 256 SSD and 8GB RAM</h2>
            <p class="item-intro"><span class="poster">For sale by <span class="ui-bubble is-member">John</span> <span
                class="date"> 20 Mar 2:27 am</span> from <span class="location">New York</span></p>
            <div id="owl-demo" class="owl-carousel owl-theme">
              <div class="item">
                <div class="product-img">
                  <img class="img-fluid" src="assets/img/productinfo/img1.jpg" alt="">
                </div>
              </div>
              <div class="item">
                <div class="product-img">
                  <img class="img-fluid" src="assets/img/productinfo/img3.jpg" alt="">
                </div>
              </div>
              <div class="item">
                <div class="product-img">
                  <img class="img-fluid" src="assets/img/productinfo/img2.jpg" alt="">
                </div>
              </div>
            </div>
          </div>

          <div class="box">
            <h2 class="title-2"><strong>Ad Details</strong></h2>
            <div class="row">
              <div class="ads-details-info col-md-8">
                <p class="mb15">Powerful dual-core and quad-core Intel processors, more advanced graphics, faster
                  PCIe-based flash storage, superfast memory, and Thunderbolt 2, MacBook Pro with Retina display
                  delivers all the performance you want from a notebook.</p>
                <ul class="list-circle">
                  <li><i class="fas fa-check-circle"></i> 256GB PCIe flash storage</li>
                  <li><i class="fas fa-check-circle"></i> 2.7 GHz dual-core Intel Core i5 processor</li>
                  <li><i class="fas fa-check-circle"></i> Turbo Boost up to 3.1GHz</li>
                  <li><i class="fas fa-check-circle"></i> Intel Iris Graphics 6100</li>
                  <li><i class="fas fa-check-circle"></i> 8GB memory (up from 4GB in 2013 model)</li>
                  <li><i class="fas fa-check-circle"></i> 10 hour battery life</li>
                  <li><i class="fas fa-check-circle"></i> 13.3" Retina Display</li>
                  <li><i class="fas fa-check-circle"></i> Intect Box</li>
                  <li><i class="fas fa-check-circle"></i> 1 Year international warranty</li>
              </div>
              <div class="col-md-4">
                <aside>
                  <ul class="panel-details">
                    <li>
                      <p class=" no-margin "><strong>Price:</strong> $1,245</p>
                    </li>
                    <li>
                      <p class="no-margin"><strong>Type:</strong> <a href="#">Electronics</a>, <a href="#">For sale</a>
                      </p>
                    </li>
                    <li>
                      <p class="no-margin"><strong>Location:</strong> <a href="#">New York</a></p>
                    </li>
                    <li>
                      <p class=" no-margin "><strong>Condition:</strong> New</p>
                    </li>
                    <li>
                      <p class="no-margin"><strong>Brand:</strong> <a href="#">Apple</a></p>
                    </li>
                  </ul>
                </aside>

                <div class="ads-action mt-2">
                  <ul class="list-border">
                    <li>
                      <a href="#"> <i class=" fas fa-phone"></i> 022445167532 </a></li>
                    <li>
                    <li>
                      <a href="#">Posted by <i class=" fas fa-user"></i> John</a></li>
                    <li>
                      <a href="#"> <i class=" fas fa-heart"></i> Save ad</a></li>
                    <li>
                      <a href="#"> <i class="fas fa-share-alt"></i> Share </a>
                      <div class="social-link mt-2">
                        <a class="twitter" target="_blank" data-original-title="twitter" href="#" data-toggle="tooltip"
                           data-placement="top"><i class="fab fa-twitter"></i></a>
                        <a class="facebook" target="_blank" data-original-title="facebook" href="#"
                           data-toggle="tooltip" data-placement="top"><i class="fab fa-facebook-f"></i></a>
                        <a class="google" target="_blank" data-original-title="google-plus" href="#"
                           data-toggle="tooltip" data-placement="top"><i class="fab fa-google-plus"></i></a>
                        <a class="linkedin" target="_blank" data-original-title="linkedin" href="#"
                           data-toggle="tooltip" data-placement="top"><i class="fab fa-linkedin"></i></a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-12 col-xs-12">
          <div class="inner-box">
            <div class="widget-title">
              <h4>Advertisement</h4>
            </div>
            <img src="assets/img/img1.jpg" alt="">
          </div>
          <div class="col-xs-12">
            <div class="features-box wow fadeInDownQuick" data-wow-delay="0.3s">
              <div class="features-icon">
                <i class="lnr lnr-star">
                </i>
              </div>
              <div class="features-content">
                <h4>
                  Fraud Protection
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum
                  assumenda facere.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="features-box wow fadeInDownQuick" data-wow-delay="0.6s">
              <div class="features-icon">
                <i class="lnr lnr-chart-bars"></i>
              </div>
              <div class="features-content">
                <h4>
                  No Extra Fees
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum
                  assumenda facere.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="features-box wow fadeInDownQuick" data-wow-delay="0.9s">
              <div class="features-icon">
                <i class="lnr lnr-spell-check"></i>
              </div>
              <div class="features-content">
                <h4>
                  Verified Data
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum
                  assumenda facere.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="features-box wow fadeInDownQuick" data-wow-delay="0.9s">
              <div class="features-icon">
                <i class="lnr lnr-smile"></i>
              </div>
              <div class="features-content">
                <h4>
                  Friendly Return Policy
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum
                  assumenda facere.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Content -->

    <!-- Related Products Start -->
    <section class="featured-lis mb30">
      <div class="container">
        <div class="row">
          <div class="col-md-12 wow fadeIn" data-wow-delay="0.5s">
            <h3 class="section-title">Related Products</h3>
            <div id="new-products" class="owl-carousel">
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img src="assets/img/product/img1.jpg" alt="">
                    <div class="overlay">
                      <a href="ads-details.html"><i class="fas fa-link"></i></a>
                    </div>
                  </div>
                  <a href="ads-details.html" class="item-name">Lorem ipsum dolor sit</a>
                  <span class="price">$150</span>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img src="assets/img/product/img2.jpg" alt="">
                    <div class="overlay">
                      <a href="ads-details.html"><i class="fas fa-link"></i></a>
                    </div>
                  </div>
                  <a href="ads-details.html" class="item-name">Sed diam nonummy</a>
                  <span class="price">$67</span>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img src="assets/img/product/img3.jpg" alt="">
                    <div class="overlay">
                      <a href="ads-details.html"><i class="fas fa-link"></i></a>
                    </div>
                  </div>
                  <a href="ads-details.html" class="item-name">Feugiat nulla facilisis</a>
                  <span class="price">$300</span>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img src="assets/img/product/img4.jpg" alt="">
                    <div class="overlay">
                      <a href="ads-details.html"><i class="fas fa-link"></i></a>
                    </div>
                  </div>
                  <a href="ads-details.html" class="item-name">Feugiat nulla facilisis</a>
                  <span class="price">$45</span>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img src="assets/img/product/img5.jpg" alt="">
                    <div class="overlay">
                      <a href="ads-details.html"><i class="fas fa-link"></i></a>
                    </div>
                  </div>
                  <a href="ads-details.html" class="item-name">Feugiat nulla facilisis</a>
                  <span class="price">$1120</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Related Products End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.2s">
              <div class="widget">
                <h3 class="block-title">About us</h3>
                <div class="textwidget">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod
                    purus suscipit quis. Etiam euismod ornare elementum. Sed ex est, consectetur eget facilisis sed,
                    auctor ut purus.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
              <div class="widget">
                <h3 class="block-title">Useful Links</h3>
                <ul class="menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Categories</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Left Sidebar</a></li>
                  <li><a href="#">Pricing Plans</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Full Width Page</a></li>
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
              <div class="widget">
                <h3 class="block-title">Latest Tweets</h3>
                <div class="twitter-content clearfix">
                  <ul class="twitter-list">
                    <li class="clearfix">
                      <span>
                        Platform to Download and Submit #Bootstrap Templates via @ProductHunt @GrayGrids
                        <a href="#">http://t.co/cLo2w7rWOx</a>
                      </span>
                    </li>
                    <li class="clearfix">
                      <span>
                        Introducing Bootstrap 4 Features: What’s new, What’s gone!
                        <a href="#">http://t.co/cLo2w7rWOx</a>
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
              <div class="widget">
                <h3 class="block-title">Random Ads</h3>
                <ul class="featured-list">
                  <li>
                    <img alt="" src="assets/img/featured/img1.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img2.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img3.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img4.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img5.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img6.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer area End -->

      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="site-info float-left">
                <p>Designed and Developed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
              </div>
              <div class="bottom-social-icons social-icon float-right">
                <a class="facebook" target="_blank" href="https://web.facebook.com/GrayGrids"><i
                    class="fab fa-facebook-f"></i></a>
                <a class="twitter" target="_blank" href="https://twitter.com/GrayGrids"><i
                    class="fab fa-twitter"></i></a>
                <a class="dribble" target="_blank" href="https://dribbble.com/"><i class="fab fa-dribbble"></i></a>
                <a class="flickr" target="_blank" href="https://www.flickr.com/"><i class="fab fa-flickr"></i></a>
                <a class="youtube" target="_blank" href="https://youtube.com"><i class="fab fa-youtube"></i></a>
                <a class="google-plus" target="_blank" href="https://plus.google.com"><i class="fab fa-google-plus"></i></a>
                <a class="linkedin" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->

    </footer>
    <!-- Footer Section End -->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Main JS  -->
    <script type="text/javascript" src="assets/js/jquery-min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
    <script type="text/javascript" src="assets/js/wow.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/form-validator.min.js"></script>
    <script type="text/javascript" src="assets/js/contact-form-script.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>