<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="GrayGrids Team">
    <title>Blog Left Sidebar | Bootstrap 4 Classified Ads Template</title>    

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">  
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/all.min.css" type="text/css">
    <!-- Line Icons CSS -->
    <link rel="stylesheet" href="assets/fonts/line-icons/line-icons.css" type="text/css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css"> 
    <!-- Slicknav js -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css" type="text/css">
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css"> 
    <!-- Responsive CSS Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

  </head>

  <body>  
    <!-- Header Section Start -->
    <div class="header">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <div class="theme-header clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-toggle="collapse" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
              </button>
              <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="main-navbar">
              <ul class="navbar-nav mr-auto w-100 justify-content-end">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Home
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">Home 1</a></li>
                    <li><a class="dropdown-item" href="index-v-2.html">Home 2</a></li>
                    <li><a class="dropdown-item" href="index-v-3.html">Home 3</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="category.html">
                   Category 
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing Table</a></li>
                    <li><a class="dropdown-item" href="ads-details.html">Ads Details</a></li>
                    <li><a class="dropdown-item" href="post-ads.html">Ads Post</a></li>
                    <li><a class="dropdown-item" href="404.html">404</a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a></li>
                    <li><a class="dropdown-item active" href="blog-left-sideba.html">Blog - Left Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-full-width.html"> Blog full width </a></li>
                    <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">
                   Contact 
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="lnr lnr-user"></i> My Account
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="account-home.html"><i class="lnr lnr-home"></i> Account Home</a></li>
                    <li><a class="dropdown-item" href="account-myads.html"><i class="lnr lnr-cart"></i> My Ads</a></li>
                    <li><a class="dropdown-item" href="account-favourite-ads.html"><i class="lnr lnr-heart"></i> Favourite ads</a></li>
                    <li><a class="dropdown-item" href="account-archived-ads.html"><i class="lnr lnr-file-add"></i> Archived</a></li>
                    <li><a class="dropdown-item" href="login.html"><i class="lnr lnr-lock"></i> Log In</a></li>
                    <li><a class="dropdown-item" href="signup.html"><i class="lnr lnr-user"></i> Signup</a></li>
                    <li><a class="dropdown-item" href="forgot-password.html"><i class="lnr lnr-sync"></i> Forgot Password</a></li>
                    <li><a class="dropdown-item" href="account-close.html"><i class="lnr lnr-cross"></i>Account close</a></li>
                  </ul>
                </li>
                <li class="postadd">
                  <a class="btn btn-danger btn-post" href="post-ads.html"><span class="fas fa-plus-circle"></span> Post an Ad</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
      </nav>
      <!-- Navbar End -->
    </div>
    <!-- Header Section End -->

    <!-- Page Header Start -->
    <div class="page-header" style="background: url(assets/img/banner1.jpg);">
      <div class="container">
        <div class="row">         
          <div class="col-md-12">
            <h1 class="page-title">Blog Left Sidebar</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End --> 

    <!-- Start Content -->
    <div id="content">
      <div class="container">
        <div class="row">

          <!--Sidebar-->
          <aside id="sidebar" class="col-lg-4 col-md-12 col-xs-12 right-sidebar">
            <!-- Categories Widget -->
            <div class="widget">
              <div class="categories">
                <div class="widget-title">
                  <i class="fas fa-align-justify"></i>
                  <h4>All Categories</h4>
                </div>
                <div class="categories-list">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fas fa-utensils"></i>
                        Hotel & Travels <span class="category-counter">(5)</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fas fa-wrench"></i>
                        Services <span class="category-counter">(8)</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-github"></i>
                        Pets <span class="category-counter">(2)</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fas fa-coffee"></i>
                        Restaurants <span class="category-counter">(3)</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fas fa-home"></i>
                        Real Estate <span class="category-counter">(4)</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-black-tie"></i>
                        Jobs <span class="category-counter">(5)</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fas fa-desktop"></i>
                        Electronics <span class="category-counter">(9)</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Popular Posts widget -->
            <div class="widget widget-popular-posts">
              <div class="widget-title">
                <h4>Recent Posts</h4>
              </div>
              <ul class="posts-list">
                <li>
                  <div class="widget-thumb">
                    <a href="#"><img src="assets/img/post/thumb1.jpg" alt="" /></a>
                  </div>
                  <div class="widget-content">
                    <a href="#">Goodness Lemur Save Much Alas crud dear</a>
                    <span><i class="icon-calendar"></i>09 October, 2020</span>
                  </div>
                  <div class="clearfix"></div>
                </li>
                <li>
                  <div class="widget-thumb">
                    <a href="#"><img src="assets/img/post/thumb2.jpg" alt="" /></a>
                  </div>
                  <div class="widget-content">
                    <a href="#">However Much Enor Mous Merrily Jeez</a>
                    <span><i class="icon-calendar"></i>25 October, 2020</span>
                  </div>
                  <div class="clearfix"></div>
                </li>
                <li>
                  <div class="widget-thumb">
                    <a href="#"><img src="assets/img/post/thumb3.jpg" alt="" /></a>
                  </div>
                  <div class="widget-content">
                    <a href="#">Flinched More Mam Moth This Pompously</a>
                    <span><i class="icon-calendar"></i>10 October, 2020</span>
                  </div>
                  <div class="clearfix"></div>
                </li>
              </ul>
            </div>

            <!-- Tag Media -->
            <div class="widget tag">
              <div class="widget-title">
                <h4>Popular Tags</h4>
              </div>
              <a href="#"> Fashion</a>
              <a href="#"> Clothing</a>
              <a href="#"> Trends</a> 
              <a href="#"> Shoes</a>                                 
              <a href="#"> Tops</a>
              <a href="#"> Sell Off</a>
              <a href="#"> Women Fashion</a>
            </div> 

            <div class="inner-box">
              <div class="widget-title">
                <h4>Advertisement</h4>
              </div>
              <img src="assets/img/img1.jpg" alt="">
            </div>

          </aside>
          <!--End sidebar-->
          
          <div class="col-lg-8 col-md-12 col-xs-12">           

            <!-- Start Post -->
            <div class="blog-post">
              <!-- Post thumb -->
              <div class="post-thumb">
                <a href="#"><img src="assets/img/blog/blog1.jpg" alt=""></a>
                <div class="hover-wrap">
                </div>
              </div>
              <!-- End Post post-thumb -->

              <!-- Post Content -->
              <div class="post-content">                     
                <h4 class="post-title"><a href="blog-details.html">On up to the east side to a deluxe apartment in the sky</a></h4>
                <div class="meta">
                  <span class="meta-part"><a href="#"><i class="fas fa-user"></i> Will Smith</a></span>
                  <span class="meta-part"><a href="#"><i class="fas fa-clock"></i> 13 June 2020</a></span>
                  <span class="meta-part"><a href="#"><i class="fas fa-comment"></i> Comments 0</a></span>                  
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua. Class aptent taciti sociosqu ad litora torquent…</p>
                <a href="blog-details.html" class="btn btn-common btn-rm">Read More</a>
              </div>
              <!-- Post Content -->
            </div>
            <!-- End Post -->

            <!-- Start Post -->
            <div class="blog-post">
              <!-- Post thumb -->
              <div class="post-thumb">
                <a href="#"><img src="assets/img/blog/blog2.jpg" alt=""></a>
                <div class="hover-wrap">
                </div>
              </div>
              <!-- End Post post-thumb -->

              <!-- Post Content -->
              <div class="post-content">                     
                <h4 class="post-title"><a href="blog-details.html">A shadowy flight into the dangerous world of a man</a></h4>
                <div class="meta">
                  <span class="meta-part"><a href="#"><i class="fas fa-user"></i> Will Smith</a></span>
                  <span class="meta-part"><a href="#"><i class="fas fa-clock"></i> 13 June 2020</a></span>
                  <span class="meta-part"><a href="#"><i class="fas fa-comment"></i> Comments 0</a></span>                  
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua. Class aptent taciti sociosqu ad litora torquent…</p>
                <a href="blog-details.html" class="btn btn-common btn-rm">Read More</a>
              </div>
              <!-- Post Content -->
            </div>
            <!-- End Post -->

            <!-- Start Post -->
            <div class="blog-post quote-post">
              <div class="quote-wrap">
                <i class="fas fa-quote-left"></i>
                <blockquote class="text-center">
                  Crafting visually stunning memorable experiences 
                  <br>
                   for web and interfaces.
                </blockquote>
                <i class="fas fa-quote-right"></i>
              </div>
            </div>
            <!-- End Post -->

            <!-- Start Post -->
            <div class="blog-post">
              <!-- Post thumb -->
              <div class="post-thumb">
                <a href="#"><img src="assets/img/blog/blog3.jpg" alt=""></a>
                <div class="hover-wrap">
                </div>
              </div>
              <!-- End Post post-thumb -->

              <!-- Post Content -->
              <div class="post-content">                     
                <h4 class="post-title"><a href="blog-details.html">Fateful trip that started form this tropic port aboard</a></h4>
                <div class="meta">
                  <span class="meta-part"><a href="#"><i class="fas fa-user"></i> Will Smith</a></span>
                  <span class="meta-part"><a href="#"><i class="fas fa-clock"></i> 13 June 2020</a></span>
                  <span class="meta-part"><a href="#"><i class="fas fa-comment"></i> Comments 0</a></span>                  
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua. Class aptent taciti sociosqu ad litora torquent…</p>
                <a href="blog-details.html" class="btn btn-common btn-rm">Read More</a>
              </div>
              <!-- Post Content -->
            </div>
            <!-- End Post -->

            <!-- Start Post -->
            <div class="blog-post video-post">
              <!-- Post thumb -->
              <div class="post-thumb">
                <div class="video-wrapper" style="padding-top: 50%;">
                  <iframe id="fitvid0" src="https://player.vimeo.com/video/35494749?color=ffffff&title=0&byline=0&portrait=0" allowfullscreen=""></iframe>
                </div>
              </div>
              <!-- End Post post-thumb -->

              <!-- Post Content -->
              <div class="post-content">                     
                <h4 class="post-title"><a href="blog-details.html">Till the one day when the lady met this fellow and they knew</a></h4>
                <div class="meta">
                  <span class="meta-part"><a href="#"><i class="fas fa-user"></i> Will Smith</a></span>
                  <span class="meta-part"><a href="#"><i class="fas fa-clock"></i> 13 June 2020</a></span>
                  <span class="meta-part"><a href="#"><i class="fas fa-comment"></i> Comments 0</a></span>                  
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua. Class aptent taciti sociosqu ad litora torquent…</p>
                <a href="blog-details.html" class="readmore">Read More</a>
              </div>
              <!-- Post Content -->
            </div>
            <!-- End Post -->
            
            <!-- Start Pagination -->
            <div class="pagination-bar">
               <nav>
                <ul class="pagination">
                  <li class="page-item"><a class="page-link active" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
            </div>
            <!-- End Pagination -->
          </div>

        </div>
      </div>
    </div>
    <!-- End Content -->

    <!-- Footer Section Start -->
    <footer>
    	<!-- Footer Area Start -->
    	<section class="footer-Content">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.2s">
              <div class="widget">
                <h3 class="block-title">About us</h3>
                <div class="textwidget">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est, consectetur eget facilisis sed, auctor ut purus.</p>
                </div>
              </div>
            </div>
    				<div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
    					<div class="widget">
    						<h3 class="block-title">Useful Links</h3>
  							<ul class="menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Categories</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Left Sidebar</a></li>
                  <li><a href="#">Pricing Plans</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Full Width Page</a></li>
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
    					</div>
    				</div>
    				<div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
    					<div class="widget">
                <h3 class="block-title">Latest Tweets</h3>
                <div class="twitter-content clearfix">
                  <ul class="twitter-list">
                    <li class="clearfix">
                      <span>
                        Platform to Download and Submit #Bootstrap Templates via @ProductHunt @GrayGrids
                        <a href="#">http://t.co/cLo2w7rWOx</a>
                      </span>
                    </li>
                    <li class="clearfix">
                      <span>
                        Introducing Bootstrap 4 Features: What’s new, What’s gone!
                        <a href="#">http://t.co/cLo2w7rWOx</a>
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
    				</div>
    				<div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
    					<div class="widget">
    						<h3 class="block-title">Random Ads</h3>
                <ul class="featured-list">
                  <li>
                    <img alt="" src="assets/img/featured/img1.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img2.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img3.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img4.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img5.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img6.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                </ul> 						
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- Footer area End -->
      
      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="site-info float-left">
                <p>Designed and Developed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
              </div>              
              <div class="bottom-social-icons social-icon float-right">  
                <a class="facebook" target="_blank" href="https://web.facebook.com/GrayGrids"><i class="fab fa-facebook-f"></i></a> 
                <a class="twitter" target="_blank" href="https://twitter.com/GrayGrids"><i class="fab fa-twitter"></i></a>
                <a class="dribble" target="_blank" href="https://dribbble.com/"><i class="fab fa-dribbble"></i></a>
                <a class="flickr" target="_blank" href="https://www.flickr.com/"><i class="fab fa-flickr"></i></a>
                <a class="youtube" target="_blank" href="https://youtube.com"><i class="fab fa-youtube"></i></a>
                <a class="google-plus" target="_blank" href="https://plus.google.com"><i class="fab fa-google-plus"></i></a>
                <a class="linkedin" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->

    </footer>
    <!-- Footer Section End -->  
    
    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fas fa-angle-up"></i>
    </a>
      
    <!-- Main JS  -->
    <script type="text/javascript" src="assets/js/jquery-min.js"></script>      
    <script type="text/javascript" src="assets/js/popper.min.js"></script>    
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
    <script type="text/javascript" src="assets/js/wow.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/form-validator.min.js"></script>
    <script type="text/javascript" src="assets/js/contact-form-script.js"></script>    
    <script type="text/javascript" src="assets/js/main.js"></script>
    
  </body>
</html>