<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="GrayGrids Team">
    <title>Category | Bootstrap 4 Classified Ads Template</title>    

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">  
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/all.min.css" type="text/css">
    <!-- Line Icons CSS -->
    <link rel="stylesheet" href="assets/fonts/line-icons/line-icons.css" type="text/css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">   
    <!-- Slicknav js -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css" type="text/css">
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <!-- Responsive CSS Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

  </head>

  <body>  
    <!-- Header Section Start -->
    <div class="header">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <div class="theme-header clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-toggle="collapse" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
              </button>
              <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="main-navbar">
              <ul class="navbar-nav mr-auto w-100 justify-content-end">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Home
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">Home 1</a></li>
                    <li><a class="dropdown-item" href="index-v-2.html">Home 2</a></li>
                    <li><a class="dropdown-item" href="index-v-3.html">Home 3</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="category.html">
                   Category 
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing Table</a></li>
                    <li><a class="dropdown-item" href="ads-details.html">Ads Details</a></li>
                    <li><a class="dropdown-item" href="post-ads.html">Ads Post</a></li>
                    <li><a class="dropdown-item" href="404.html">404</a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-left-sideba.html">Blog - Left Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-full-width.html"> Blog full width </a></li>
                    <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">
                   Contact 
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="lnr lnr-user"></i> My Account
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="account-home.html"><i class="lnr lnr-home"></i> Account Home</a></li>
                    <li><a class="dropdown-item" href="account-myads.html"><i class="lnr lnr-cart"></i> My Ads</a></li>
                    <li><a class="dropdown-item" href="account-favourite-ads.html"><i class="lnr lnr-heart"></i> Favourite ads</a></li>
                    <li><a class="dropdown-item" href="account-archived-ads.html"><i class="lnr lnr-file-add"></i> Archived</a></li>
                    <li><a class="dropdown-item" href="login.html"><i class="lnr lnr-lock"></i> Log In</a></li>
                    <li><a class="dropdown-item" href="signup.html"><i class="lnr lnr-user"></i> Signup</a></li>
                    <li><a class="dropdown-item" href="forgot-password.html"><i class="lnr lnr-sync"></i> Forgot Password</a></li>
                    <li><a class="dropdown-item" href="account-close.html"><i class="lnr lnr-cross"></i>Account close</a></li>
                  </ul>
                </li>
                <li class="postadd">
                  <a class="btn btn-danger btn-post" href="post-ads.html"><span class="fas fa-plus-circle"></span> Post an Ad</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
      </nav>
      <!-- Navbar End -->
    </div>
    <!-- Header Section End -->

    <!-- Search wrapper Start -->
    <div id="search-row-wrapper">
      <div class="container">
        <div class="search-inner">
          <!-- Start Search box -->
          <div class="search-bar row">
            <fieldset>
              <form class="search-form">
                <div class="form-group">
                  <i class="lni-bullhorn"></i>
                  <input type="text" name="customword" class="form-control" placeholder="What are you looking for">
                </div>
                <div class="form-group">
                  <div class="tg-select">
                    <select>
                      <option value="none">All Locations</option>
                      <option value="none">Community</option>
                      <option value="none">Items For Sale</option>
                      <option value="none">Jobs</option>
                      <option value="none">Personals</option>
                      <option value="none">Real Estate</option>
                      <option value="none">Services</option>
                      <option value="none">Vehicles</option>
                    </select>
                    <i class="fas fa-angle-down"></i>
                  </div>
                </div>
                <div class="form-group">
                  <div class="tg-select">
                    <select>
                      <option value="none">All Locations</option>
                      <option value="none">New York</option>
                      <option value="none">California</option>
                      <option value="none">Training</option>
                      <option value="none">Washington</option>
                      <option value="none">Birmingham</option>
                      <option value="none">Chicago</option>
                      <option value="none">Phoenix</option>
                      <i class="lnr-chevron-down"></i>
                    </select>
                    <i class="fas fa-angle-down"></i>
                  </div>
                </div>
                <button class="btn btn-common" type="button"><i class="lni-search"></i> Search Now</button>
              </form>
            </fieldset>
          </div>
          <!-- End Search box -->
        </div>
      </div>
    </div>
    <!-- Search wrapper End -->  

    <!-- Main container Start -->  
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-12 col-xs-12 page-sidebar">
            <aside>
              <div class="inner-box">
                <div class="categories">
                  <div class="widget-title">
                    <i class="fas fa-align-justify"></i>
                    <h4>All Categories</h4>
                  </div>
                  <div class="categories-list">
                    <ul>
                      <li>
                        <a href="#">
                          <i class="fas fa-desktop"></i>
                          Electronics <span class="category-counter">(9)</span>
                        </a>
                      </li>
                      
                      <li>
                        <a href="#">
                          <i class="fas fa-wrench"></i>
                          Services <span class="category-counter">(8)</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-github"></i>
                          Pets <span class="category-counter">(2)</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-leaf"></i>
                          Fashion <span class="category-counter">(3)</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-home"></i>
                          Real Estate <span class="category-counter">(4)</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-black-tie"></i>
                          Jobs <span class="category-counter">(5)</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-utensils"></i>
                          Hotel & Travels <span class="category-counter">(5)</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="inner-box">
                <div class="widget-title">
                  <h4>Premium Ads</h4>
                </div>
                <div class="advimg">
                  <ul class="featured-list">
                    <li>
                      <img alt="" src="assets/img/featured/img1.jpg">
                      <div class="hover">
                        <a href="#"><span>$49</span></a>
                      </div>
                    </li>
                    <li>
                      <img alt="" src="assets/img/featured/img2.jpg">
                      <div class="hover">
                        <a href="#"><span>$49</span></a>
                      </div>
                    </li>
                    <li>
                      <img alt="" src="assets/img/featured/img3.jpg">
                      <div class="hover">
                        <a href="#"><span>$49</span></a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="inner-box">
                <div class="widget-title">
                  <h4>Advertisement</h4>
                </div>
                <img src="assets/img/img1.jpg" alt="">
              </div>
            </aside>
          </div>

          <div class="col-lg-9 col-md-12 col-xs-12 page-content">
            <!-- Product filter Start -->
            <div class="product-filter">
              <div class="grid-list-count">
                <a class="list switchToGrid" href="#"><i class="fas fa-list"></i></a>
                <a class="grid switchToList" href="#"><i class="fas fa-th-large"></i></a>
              </div>
              <div class="short-name">
                <span>Short By</span>
                <form class="name-ordering" method="post">
                  <label>
                    <select name="order" class="orderby">
                      <option selected="selected" value="menu-order">Short by</option>
                      <option value="popularity">Price: Low to High</option>
                      <option value="popularity">Price: High to Low</option>
                    </select>
                  </label>
                </form>
              </div>
              <div class="Show-item">
                <span>Show Items</span>
                <form class="woocommerce-ordering" method="post">
                  <label>
                    <select name="order" class="orderby">
                      <option selected="selected" value="menu-order">49 items</option>
                      <option value="popularity">popularity</option>
                      <option value="popularity">Average ration</option>
                      <option value="popularity">newness</option>
                      <option value="popularity">price</option>
                    </select>
                  </label>
                </form>
              </div>
            </div>
            <!-- Product filter End -->

            <!-- Adds wrapper Start -->
            <div class="adds-wrapper">
              <div class="item-list">
                <div class="row">
                  <div class="col-sm-2 no-padding photobox">
                    <div class="add-image">
                      <a href="#"><img src="assets/img/item/img-1.jpg" alt=""></a>
                      <span class="photo-count"><i class="fas fa-camera"></i>2</span>
                    </div>
                  </div>
                  <div class="col-sm-7 add-desc-box">
                    <div class="add-details">
                      <h5 class="add-title"><a href="ads-details.html">Brand New All about iPhones</a></h5>
                      <div class="info">
                        <span class="add-type">B</span>
                        <span class="date">
                          <i class="fas fa-clock"></i>
                          16:22:13 2020-02-29
                        </span> -
                        <span class="category">Electronics</span> -
                        <span class="item-location"><i class="fas fa-map-marker"></i> London </span>
                      </div>
                      <div class="item_desc">
                        <a href="#">Donec ut quam felis. Cras egestas, quam in plac erat dictum, erat mauris inte rdum est nec.</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 float-right  price-box">
                    <h2 class="item-price"> $ 215</h2>
                    <a class="btn btn-danger btn-sm"><i class="fas fa-certificate"></i>
                    <span>Top Ads</span></a> 
                    <a class="btn btn-common btn-sm"> <i class="fas fa-eye"></i> <span>215</span> </a> 
                  </div>
                </div>
              </div>
              <div class="item-list">
                <div class="row">
                  <div class="col-sm-2 no-padding photobox">
                    <div class="add-image">
                      <a href="#"><img src="assets/img/item/img-2.jpg" alt=""></a>
                      <span class="photo-count"><i class="fas fa-camera"></i>2</span>
                    </div>
                  </div>
                  <div class="col-sm-7 add-desc-box">
                    <div class="add-details">
                      <h5 class="add-title"><a href="ads-details.html">Sony Xperia dual sim 100% brand new iPad</a></h5>
                      <div class="info">
                        <span class="add-type">B</span>
                        <span class="date">
                          <i class="fas fa-clock"></i>
                          16:22:13 2020-02-29
                        </span> -
                        <span class="category">Electronics</span> -
                        <span class="item-location"><i class="fas fa-map-marker"></i> London </span>
                      </div>
                      <div class="item_desc">
                        <a href="#">Donec ut quam felis. Cras egestas, quam in plac erat dictum, erat mauris inte rdum est nec.</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 float-right price-box">
                    <h2 class="item-price"> $ 199 </h2>
                    <a class="btn btn-danger btn-sm"><i class="fas fa-certificate"></i>
                    <span>Top Ads</span></a> 
                    <a class="btn btn-common btn-sm"> <i class="fas fa-eye"></i> <span>215</span> </a> 
                  </div>
                </div>
              </div>
              <div class="item-list">
                <div class="row">
                  <div class="col-sm-2 no-padding photobox">
                    <div class="add-image">
                      <a href="#"><img src="assets/img/item/img-3.jpg" alt=""></a>
                      <span class="photo-count"><i class="fas fa-camera"></i>2</span>
                    </div>
                  </div>
                  <div class="col-sm-7 add-desc-box">
                    <div class="add-details">
                      <h5 class="add-title"><a href="ads-details.html">Digital Cameras brand new</a></h5>
                      <div class="info">
                        <span class="add-type">B</span>
                        <span class="date">
                          <i class="fas fa-clock"></i>
                          16:22:13 2020-02-29
                        </span> -
                        <span class="category">Electronics</span> -
                        <span class="item-location"><i class="fas fa-map-marker"></i> London </span>
                      </div>
                      <div class="item_desc">
                        <a href="#">Donec ut quam felis. Cras egestas, quam in plac erat dictum, erat mauris inte rdum est nec.</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 float-right price-box">
                    <h2 class="item-price"> $ 250 </h2>
                    <a class="btn btn-danger btn-sm"><i class="fas fa-certificate"></i>
                    <span>Top Ads</span></a> 
                    <a class="btn btn-common btn-sm"> <i class="fas fa-eye"></i> <span>215</span> </a> 
                  </div>
                </div>
              </div>
              <div class="item-list">
                <div class="row">
                  <div class="col-sm-2 no-padding photobox">
                    <div class="add-image">
                      <a href="#"><img src="assets/img/item/img-4.jpg" alt=""></a>
                      <span class="photo-count"><i class="fas fa-camera"></i>2</span>
                    </div>
                  </div>
                  <div class="col-sm-7 add-desc-box">
                    <div class="add-details">
                      <h5 class="add-title"><a href="ads-details.html">Samsung Galaxy dual sim 100% brand new</a></h5>
                      <div class="info">
                        <span class="add-type">B</span>
                        <span class="date">
                          <i class="fas fa-clock"></i>
                          16:22:13 2020-02-29
                        </span> -
                        <span class="category">Electronics</span> -
                        <span class="item-location"><i class="fas fa-map-marker"></i> London </span>
                      </div>
                      <div class="item_desc">
                        <a href="#">Donec ut quam felis. Cras egestas, quam in plac erat dictum, erat mauris inte rdum est nec.</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 float-right price-box">
                    <h2 class="item-price"> $ 150 </h2>
                    <a class="btn btn-danger btn-sm"><i class="fas fa-certificate"></i>
                    <span>Top Ads</span></a> 
                    <a class="btn btn-common btn-sm"> <i class="fas fa-eye"></i> <span>215</span> </a> 
                  </div>
                </div>
              </div>
              <div class="item-list">
                <div class="row">
                  <div class="col-sm-2 no-padding photobox">
                    <div class="add-image">
                      <a href="#"><img src="assets/img/item/img-5.jpg" alt=""></a>
                      <span class="photo-count"><i class="fas fa-camera"></i>2</span>
                    </div>
                  </div>
                  <div class="col-sm-7 add-desc-box">
                    <div class="add-details">
                      <h5 class="add-title"><a href="ads-details.html">Brand New Macbook Pro</a></h5>
                      <div class="info">
                        <span class="add-type">B</span>
                        <span class="date">
                          <i class="fas fa-clock"></i>
                          16:22:13 2020-02-29
                        </span> -
                        <span class="category">Electronics</span> -
                        <span class="item-location"><i class="fas fa-map-marker"></i> London </span>
                      </div>
                      <div class="item_desc">
                        <a href="#">Donec ut quam felis. Cras egestas, quam in plac erat dictum, erat mauris inte rdum est nec.</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 float-right price-box">
                    <h2 class="item-price"> $ 120</h2>
                    <a class="btn btn-danger btn-sm"><i class="fas fa-certificate"></i>
                    <span>Top Ads</span></a> 
                    <a class="btn btn-common btn-sm"> <i class="fas fa-eye"></i> <span>215</span> </a> 
                  </div>
                </div>
              </div>
              <div class="item-list">
                <div class="row">
                  <div class="col-sm-2 no-padding photobox">
                    <div class="add-image">
                      <a href="#"><img src="assets/img/item/img-6.jpg" alt=""></a>
                      <span class="photo-count"><i class="fas fa-camera"></i>2</span>
                    </div>
                  </div>
                  <div class="col-sm-7 add-desc-box">
                    <div class="add-details">
                      <h5 class="add-title"><a href="ads-details.html">
                      Nexus 7 brand new</a></h5>
                      <div class="info">
                        <span class="add-type">B</span>
                        <span class="date">
                          <i class="fas fa-clock"></i>
                          16:22:13 2020-02-29
                        </span> -
                        <span class="category">Electronics</span> -
                        <span class="item-location"><i class="fas fa-map-marker"></i> London </span>
                      </div>
                      <div class="item_desc">
                        <a href="#">Donec ut quam felis. Cras egestas, quam in plac erat dictum, erat mauris inte rdum est nec.</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 float-right price-box">
                    <h2 class="item-price"> $ 150 </h2>
                    <a class="btn btn-danger btn-sm"><i class="fas fa-certificate"></i>
                    <span>Top Ads</span></a> 
                    <a class="btn btn-common btn-sm"> <i class="fas fa-eye"></i> <span>215</span> </a> 
                  </div>
                </div>
              </div>
            </div>
            <!-- Adds wrapper End -->
          
            <div class="col-12">
              <!-- Start Pagination -->
              <div class="pagination-bar">
                 <nav>
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#"> ...</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul>
                </nav>
              </div>
              <!-- End Pagination -->

              <div class="post-promo text-center">
                <h2> Do you get anything for sell ? </h2>
                <h5>Sell your products online FOR FREE. It's easier than you think !</h5>
                <a href="post-ads.html" class="btn btn-post btn-danger">Post a Free Ad </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Main container End -->  

    <!-- Footer Section Start -->
    <footer>
    	<!-- Footer Area Start -->
    	<section class="footer-Content">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.2s">
              <div class="widget">
                <h3 class="block-title">About us</h3>
                <div class="textwidget">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est, consectetur eget facilisis sed, auctor ut purus.</p>
                </div>
              </div>
            </div>
    				<div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
    					<div class="widget">
    						<h3 class="block-title">Useful Links</h3>
  							<ul class="menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Categories</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Left Sidebar</a></li>
                  <li><a href="#">Pricing Plans</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Full Width Page</a></li>
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
    					</div>
    				</div>
    				<div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
    					<div class="widget">
                <h3 class="block-title">Latest Tweets</h3>
                <div class="twitter-content clearfix">
                  <ul class="twitter-list">
                    <li class="clearfix">
                      <span>
                        Platform to Download and Submit #Bootstrap Templates via @ProductHunt @GrayGrids
                        <a href="#">http://t.co/cLo2w7rWOx</a>
                      </span>
                    </li>
                    <li class="clearfix">
                      <span>
                        Introducing Bootstrap 4 Features: What’s new, What’s gone!
                        <a href="#">http://t.co/cLo2w7rWOx</a>
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
    				</div>
    				<div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
    					<div class="widget">
    						<h3 class="block-title">Random Ads</h3>
                <ul class="featured-list">
                  <li>
                    <img alt="" src="assets/img/featured/img1.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img2.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img3.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img4.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img5.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img6.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                </ul> 						
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- Footer area End -->
      
      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="site-info float-left">
                <p>Designed and Developed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
              </div>              
              <div class="bottom-social-icons social-icon float-right">  
                <a class="facebook" target="_blank" href="https://web.facebook.com/GrayGrids"><i class="fab fa-facebook-f"></i></a> 
                <a class="twitter" target="_blank" href="https://twitter.com/GrayGrids"><i class="fab fa-twitter"></i></a>
                <a class="dribble" target="_blank" href="https://dribbble.com/"><i class="fab fa-dribbble"></i></a>
                <a class="flickr" target="_blank" href="https://www.flickr.com/"><i class="fab fa-flickr"></i></a>
                <a class="youtube" target="_blank" href="https://youtube.com"><i class="fab fa-youtube"></i></a>
                <a class="google-plus" target="_blank" href="https://plus.google.com"><i class="fab fa-google-plus"></i></a>
                <a class="linkedin" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->

    </footer>
    <!-- Footer Section End -->  
    
    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fas fa-angle-up"></i>
    </a>
      
    <!-- Main JS  -->
    <script type="text/javascript" src="assets/js/jquery-min.js"></script>      
    <script type="text/javascript" src="assets/js/popper.min.js"></script>    
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
    <script type="text/javascript" src="assets/js/wow.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/form-validator.min.js"></script>
    <script type="text/javascript" src="assets/js/contact-form-script.js"></script>    
    <script type="text/javascript" src="assets/js/main.js"></script>
    
  </body>
</html>