<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="GrayGrids Team">
    <title>Classix - Bootstrap 4 Classified Ads Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/all.min.css" type="text/css">
    <!-- Line Icons CSS -->
    <link rel="stylesheet" href="assets/fonts/line-icons/line-icons.css" type="text/css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
    <!-- Slicknav js -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css" type="text/css">
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <!-- Responsive CSS Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

  </head>

  <body>
    <!-- Header Section Start -->
    <div class="header">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <div class="theme-header clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-toggle="collapse" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
              </button>
              <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="main-navbar">
              <ul class="navbar-nav mr-auto w-100 justify-content-end">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Home
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item active" href="index.html">Home 1</a></li>
                    <li><a class="dropdown-item" href="index-v-2.html">Home 2</a></li>
                    <li><a class="dropdown-item" href="index-v-3.html">Home 3</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="category.html">
                   Category
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing Table</a></li>
                    <li><a class="dropdown-item" href="ads-details.html">Ads Details</a></li>
                    <li><a class="dropdown-item" href="post-ads.html">Ads Post</a></li>
                    <li><a class="dropdown-item" href="404.html">404</a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-left-sideba.html">Blog - Left Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-full-width.html"> Blog full width </a></li>
                    <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">
                   Contact
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="lnr lnr-user"></i> My Account
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="account-home.html"><i class="lnr lnr-home"></i> Account Home</a></li>
                    <li><a class="dropdown-item" href="account-myads.html"><i class="lnr lnr-cart"></i> My Ads</a></li>
                    <li><a class="dropdown-item" href="account-favourite-ads.html"><i class="lnr lnr-heart"></i> Favourite ads</a></li>
                    <li><a class="dropdown-item" href="account-archived-ads.html"><i class="lnr lnr-file-add"></i> Archived</a></li>
                    <li><a class="dropdown-item" href="login.html"><i class="lnr lnr-lock"></i> Log In</a></li>
                    <li><a class="dropdown-item" href="signup.html"><i class="lnr lnr-user"></i> Signup</a></li>
                    <li><a class="dropdown-item" href="forgot-password.html"><i class="lnr lnr-sync"></i> Forgot Password</a></li>
                    <li><a class="dropdown-item" href="account-close.html"><i class="lnr lnr-cross"></i>Account close</a></li>
                  </ul>
                </li>
                <li class="postadd">
                  <a class="btn btn-danger btn-post" href="post-ads.html"><span class="fas fa-plus-circle"></span> Post an Ad</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
      </nav>
      <!-- Navbar End -->
    </div>
    <!-- Header Section End -->

    <!-- Start intro section -->
    <section id="intro" class="section-intro">
      <div class="overlay">
        <div class="container">
          <div class="main-text">
            <h1 class="intro-title">Welcome To <span>Classix</span></h1>
            <p class="sub-title">Buy and sell everything from used cars to mobile phones and computers, or search for property, jobs and more</p>
            <!-- Start Search box -->
            <div class="search-bar">
              <fieldset>
                <form class="search-form">
                  <div class="form-group">
                    <i class="lni-bullhorn"></i>
                    <input type="text" name="customword" class="form-control" placeholder="What are you looking for">
                  </div>
                  <div class="form-group">
                    <div class="tg-select">
                      <select>
                        <option value="none">All Locations</option>
                        <option value="none">Community</option>
                        <option value="none">Items For Sale</option>
                        <option value="none">Jobs</option>
                        <option value="none">Personals</option>
                        <option value="none">Real Estate</option>
                        <option value="none">Services</option>
                        <option value="none">Vehicles</option>
                      </select>
                      <i class="fas fa-angle-down"></i>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="tg-select">
                      <select>
                        <option value="none">All Locations</option>
                        <option value="none">New York</option>
                        <option value="none">California</option>
                        <option value="none">Training</option>
                        <option value="none">Washington</option>
                        <option value="none">Birmingham</option>
                        <option value="none">Chicago</option>
                        <option value="none">Phoenix</option>
                        <i class="lnr-chevron-down"></i>
                      </select>
                      <i class="fas fa-angle-down"></i>
                    </div>
                  </div>
                  <button class="btn btn-common" type="button"><i class="lni-search"></i> Search Now</button>
                </form>
              </fieldset>
            </div>
            <!-- End Search box -->
          </div>
        </div>
      </div>
    </section>
    <!-- end intro section -->

    <div class="wrapper">
      <!-- Categories Homepage Section Start -->
      <section id="categories-homepage">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3 class="section-title">Browse Ads from 8 Categories</h3>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
              <div class="category-box border-1 wow fadeInUpQuick" data-wow-delay="0.3s">
                <div class="icon">
                  <a href="category.html"><i class="lnr lnr-users color-1"></i></a>
                </div>
                <div class="category-header">
                  <a href="category.html"><h4>Community</h4></a>
                </div>
                <div class="category-content">
                  <ul>
                    <li>
                      <a href="category.html">Announcements</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Car Pool - Bike Ride</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Charity - Donate - NGO</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Lost - Found</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Tender Notices</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">General Entertainment</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">View all subcategories →</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
             <div class="col-lg-3 col-md-6 col-xs-12">
              <div class="category-box border-2 wow fadeInUpQuick" data-wow-delay="0.6s">
                <div class="icon">
                  <a href="category.html"><i class="lnr lnr-laptop-phone color-2"></i></a>
                </div>
                <div class="category-header">
                  <a href="category.html"><h4>Electronics</h4></a>
                </div>
                <div class="category-content">
                  <ul>
                    <li>
                      <a href="category.html">Home Electronics</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">LCDs</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Charity - Donate - NGO</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Mobile & Tablets</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">TV & DVDs</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Technical Services</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Others</a>
                      <sapn class="category-counter">1</sapn>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
              <div class="category-box border-3 wow fadeInUpQuick" data-wow-delay="0.9s">
                <div class="icon">
                  <a href="category.html"><i class="lnr lnr-cog color-3"></i></a>
                </div>
                <div class="category-header">
                  <a href="category.html"><h4>Services</h4></a>
                </div>
                <div class="category-content">
                  <ul>
                    <li>
                      <a href="category.html">Cleaning Services</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Educational</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Food Services</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Medical</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Office & Home Removals</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">General Entertainment</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">View all subcategories →</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
              <div class="category-box border-4 wow fadeInUpQuick" data-wow-delay="1.2s">
                <div class="icon">
                  <a href="category.html"><i class="lnr lnr-cart color-4"></i></a>
                </div>
                <div class="category-header">
                  <a href="category.html"><h4>Shopping</h4></a>
                </div>
                <div class="category-content">
                  <ul>
                    <li>
                      <a href="category.html">Bags</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Beauty Products</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Jewelry</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Shoes M/F</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Tender Notices</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Others</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
              <div class="category-box border-5 wow fadeInUpQuick" data-wow-delay="1.5s">
                <div class="icon">
                  <a href="category.html"><i class="lnr lnr-briefcase color-5"></i></a>
                </div>
                <div class="category-header">
                  <a href="category.html"><h4>Jobs</h4></a>
                </div>
                <div class="category-content">
                  <ul>
                    <li>
                      <a href="category.html">Accounts Jobs</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Cleaning & Washing</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Web design</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Design & Code</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Finance Jobs</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Data Entry</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">View all subcategories →</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
              <div class="category-box border-6 wow fadeInUpQuick" data-wow-delay="1.8s">
                <div class="icon">
                  <a href="category.html"><i class="lnr lnr-graduation-hat color-6"></i></a>
                </div>
                <div class="category-header">
                  <a href="category.html"><h4>Training</h4></a>
                </div>
                <div class="category-content">
                  <ul>
                    <li>
                      <a href="category.html">Android Development</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">20 Days HTML/CSS</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">iOS Development with Swift</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">SEO for rest of us</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Mastering in Java</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Others</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">View all subcategories →</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
              <div class="category-box border-7 wow fadeInUpQuick" data-wow-delay="2.1s">
                <div class="icon">
                  <a href="category.html"><i class="lnr lnr-apartment color-7"></i></a>
                </div>
                <div class="category-header">
                  <a href="category.html"><h4>Real Estate</h4></a>
                </div>
                <div class="category-content">
                  <ul>
                    <li>
                      <a href="category.html">Farms</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Home for rent</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Hotels</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Land for sale</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Offices for rent</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Others</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12">
              <div class="category-box border-8 wow fadeInUpQuick" data-wow-delay="2.3s">
                <div class="icon">
                  <a href="category.html"><i class="lnr lnr-car color-8"></i></a>
                </div>
                <div class="category-header">
                  <a href="category.html"><h4>Vehicles</h4></a>
                </div>
                <div class="category-content">
                  <ul>
                    <li>
                      <a href="category.html">Cars</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Fancy Cars</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Kids Bikes</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Motor Bikes</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Classic & Modern</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">Kinds</a>
                      <sapn class="category-counter">3</sapn>
                    </li>
                    <li>
                      <a href="category.html">View all subcategories →</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Categories Homepage Section End -->

      <!-- Featured Listings Start -->
      <section class="featured-lis" >
        <div class="container">
          <div class="row">
            <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
              <h3 class="section-title">Featured Listings</h3>
              <div id="new-products" class="owl-carousel">
                <div class="item">
                  <div class="product-item">
                    <div class="carousel-thumb">
                      <img src="assets/img/product/img1.jpg" alt="">
                      <div class="overlay">
                        <a href="ads-details.html"><i class="fas fa-link"></i></a>
                      </div>
                    </div>
                    <a href="ads-details.html" class="item-name">Lorem ipsum dolor sit</a>
                    <span class="price">$150</span>
                  </div>
                </div>
                <div class="item">
                  <div class="product-item">
                    <div class="carousel-thumb">
                      <img src="assets/img/product/img2.jpg" alt="">
                      <div class="overlay">
                        <a href="ads-details.html"><i class="fas fa-link"></i></a>
                      </div>
                    </div>
                    <a href="ads-details.html" class="item-name">Sed diam nonummy</a>
                    <span class="price">$67</span>
                  </div>
                </div>
                <div class="item">
                  <div class="product-item">
                    <div class="carousel-thumb">
                      <img src="assets/img/product/img3.jpg" alt="">
                      <div class="overlay">
                        <a href="ads-details.html"><i class="fas fa-link"></i></a>
                      </div>
                    </div>
                    <a href="ads-details.html" class="item-name">Feugiat nulla facilisis</a>
                    <span class="price">$300</span>
                  </div>
                </div>
                <div class="item">
                  <div class="product-item">
                    <div class="carousel-thumb">
                      <img src="assets/img/product/img4.jpg" alt="">
                      <div class="overlay">
                        <a href="ads-details.html"><i class="fas fa-link"></i></a>
                      </div>
                    </div>
                    <a href="ads-details.html" class="item-name">Lorem ipsum dolor sit</a>
                    <span class="price">$149</span>
                  </div>
                </div>
                <div class="item">
                  <div class="product-item">
                    <div class="carousel-thumb">
                      <img src="assets/img/product/img5.jpg" alt="">
                      <div class="overlay">
                        <a href="ads-details.html"><i class="fas fa-link"></i></a>
                      </div>
                    </div>
                    <a href="ads-details.html" class="item-name">Sed diam nonummy</a>
                    <span class="price">$90</span>
                  </div>
                </div>
                <div class="item">
                  <div class="product-item">
                    <div class="carousel-thumb">
                      <img src="assets/img/product/img6.jpg" alt="">
                      <div class="overlay">
                        <a href="ads-details.html"><i class="fas fa-link"></i></a>
                      </div>
                    </div>
                    <a href="ads-details.html" class="item-name">Praesent luptatum zzril</a>
                    <span class="price">$169</span>
                  </div>
                </div>
                <div class="item">
                  <div class="product-item">
                    <div class="carousel-thumb">
                      <img src="assets/img/product/img7.jpg" alt="">
                      <div class="overlay">
                        <a href="ads-details.html"><i class="fas fa-link"></i></a>
                      </div>
                    </div>
                    <a href="ads-details.html" class="item-name">Lorem ipsum dolor sit</a>
                    <span class="price">$79</span>
                  </div>
                </div>
                <div class="item">
                  <div class="product-item">
                    <div class="carousel-thumb">
                      <img src="assets/img/product/img8.jpg" alt="">
                      <div class="overlay">
                        <a href="ads-details.html"><i class="fas fa-link"></i></a>
                      </div>
                    </div>
                    <a href="ads-details.html" class="item-name">Sed diam nonummy</a>
                    <span class="price">$149</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Featured Listings End -->

      <!-- Start Services Section -->
      <div class="features">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-xs-12">
              <div class="features-box wow fadeInDownQuick" data-wow-delay="0.3s">
                <div class="features-icon">
                  <i class="fas fa-book">
                  </i>
                </div>
                <div class="features-content">
                  <h4>
                    Full Documented
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
              <div class="features-box wow fadeInDownQuick" data-wow-delay="0.6s">
                <div class="features-icon">
                  <i class="fas fa-paper-plane"></i>
                </div>
                <div class="features-content">
                  <h4>
                    Clean & Modern Design
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
              <div class="features-box wow fadeInDownQuick" data-wow-delay="0.9s">
                <div class="features-icon">
                  <i class="fas fa-map"></i>
                </div>
                <div class="features-content">
                  <h4>
                    Great Features
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
              <div class="features-box wow fadeInDownQuick" data-wow-delay="1.2s">
                <div class="features-icon">
                  <i class="fas fa-cogs"></i>
                </div>
                <div class="features-content">
                  <h4>
                    Completely Customizable
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
              <div class="features-box wow fadeInDownQuick" data-wow-delay="1.5s">
                <div class="features-icon">
                 <i class="fas fa-hourglass"></i>
                </div>
                <div class="features-content">
                  <h4>
                    100% Responsive Layout
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
              <div class="features-box wow fadeInDownQuick" data-wow-delay="1.8s">
                <div class="features-icon">
                  <i class="fas fa-hashtag"></i>
                </div>
                <div class="features-content">
                  <h4>
                    User Friendly
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
              <div class="features-box wow fadeInDownQuick" data-wow-delay="2.1s">
                <div class="features-icon">
                  <i class="far fa-newspaper"></i>
                </div>
                <div class="features-content">
                  <h4>
                    Awesome Layout
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
              <div class="features-box wow fadeInDownQuick" data-wow-delay="2.4s">
                <div class="features-icon">
                  <i class="fas fa-leaf"></i>
                </div>
                <div class="features-content">
                  <h4>
                    High Quality
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
              <div class="features-box wow fadeInDownQuick" data-wow-delay="2.7s">
                <div class="features-icon">
                  <i class="fab fa-google-plus"></i>
                </div>
                <div class="features-content">
                  <h4>
                    Free Google Fonts Use
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Services Section -->

      <!-- Location Section Start -->
      <section class="location">
        <div class="container">
          <div class="row localtion-list">
            <div class="col-lg-6 col-12-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.5s">
              <h3 class="title-2"><i class="fas fa-envelope"></i> Subscribe for updates</h3>
            <form id="subscribe" action="">
              <p>Join our 10,000+ subscribers and get access to the latest templates, freebies, announcements and resources!</p>
              <div class="subscribe">
                <input class="form-control" name="EMAIL" placeholder="Your email here" required="" type="email">
                <button class="btn btn-common" type="submit">Subscribe</button>
              </div>
            </form>
            </div>
            <div class="col-lg-6 col-12-6 col-xs-12 wow fadeInRight" data-wow-delay="1s">
              <div class="row">
                <div class="col-12">
                  <h3 class="title-2"><i class="fas fa-search"></i> Popular Searches</h3>
                </div>
                <ul class="col-lg-4 col-md-4 col-xs-12">
                  <li> <a href="account-saved-search.html">puppies</a></li>
                  <li> <a href="account-saved-search.html">puppies for sale</a></li>
                  <li> <a href="account-saved-search.html">bed</a></li>
                  <li> <a href="account-saved-search.html">household</a></li>
                  <li> <a href="account-saved-search.html">chair</a></li>
                  <li> <a href="account-saved-search.html">materials</a></li>
                </ul>
                <ul class="col-lg-4 col-md-4 col-xs-12">
                  <li> <a href="account-saved-search.html">sofa</a></li>
                  <li> <a href="account-saved-search.html">wanted</a></li>
                  <li> <a href="account-saved-search.html">furniture</a></li>
                  <li> <a href="account-saved-search.html">van</a></li>
                  <li> <a href="account-saved-search.html">wardrobe</a></li>
                  <li> <a href="account-saved-search.html">caravan</a></li>
                </ul>
                <ul class="col-lg-4 col-md-4 col-xs-12">
                  <li> <a href="account-saved-search.html">for sale</a></li>
                  <li> <a href="account-saved-search.html">free</a></li>
                  <li> <a href="account-saved-search.html">1 bedroom flat</a></li>
                  <li> <a href="account-saved-search.html">photo+video</a></li>
                  <li> <a href="account-saved-search.html">bmw</a></li>
                  <li> <a href="account-saved-search.html">Land </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Location Section End -->

    </div>

    <!-- Counter Section Start -->
    <section id="counter">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="counting wow fadeInDownQuick" data-wow-delay="0.5s">
              <div class="icon">
                <span>
                  <i class="lnr lnr-tag"></i>
                </span>
              </div>
              <div class="desc">
                <h3 class="counter">12090</h3>
                <p>Regular Ads</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="counting wow fadeInDownQuick" data-wow-delay="1s">
              <div class="icon">
                <span>
                  <i class="lnr lnr-map"></i>
                </span>
              </div>
              <div class="desc">
                <h3 class="counter">350</h3>
                <p>Locations</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="counting wow fadeInDownQuick" data-wow-delay="1.5s">
              <div class="icon">
                <span>
                  <i class="lnr lnr-users"></i>
                </span>
              </div>
              <div class="desc">
                <h3 class="counter">23453</h3>
                <p>Reguler Members</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="counting wow fadeInDownQuick" data-wow-delay="2s">
              <div class="icon">
                <span>
                  <i class="lnr lnr-license"></i>
                </span>
              </div>
              <div class="desc">
                <h3 class="counter">150</h3>
                <p>Premium Ads</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter Section End -->

    <!-- Footer Section Start -->
    <footer>
    	<!-- Footer Area Start -->
    	<section class="footer-Content">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.2s">
              <div class="widget">
                <h3 class="block-title">About us</h3>
                <div class="textwidget">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est, consectetur eget facilisis sed, auctor ut purus.</p>
                </div>
              </div>
            </div>
    				<div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
    					<div class="widget">
    						<h3 class="block-title">Useful Links</h3>
  							<ul class="menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Categories</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Left Sidebar</a></li>
                  <li><a href="#">Pricing Plans</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Full Width Page</a></li>
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
    					</div>
    				</div>
    				<div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
    					<div class="widget">
                <h3 class="block-title">Latest Tweets</h3>
                <div class="twitter-content clearfix">
                  <ul class="twitter-list">
                    <li class="clearfix">
                      <span>
                        Platform to Download and Submit #Bootstrap Templates via @ProductHunt @GrayGrids
                        <a href="#">http://t.co/cLo2w7rWOx</a>
                      </span>
                    </li>
                    <li class="clearfix">
                      <span>
                        Introducing Bootstrap 4 Features: What’s new, What’s gone!
                        <a href="#">http://t.co/cLo2w7rWOx</a>
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
    				</div>
    				<div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
    					<div class="widget">
    						<h3 class="block-title">Random Ads</h3>
                <ul class="featured-list">
                  <li>
                    <img alt="" src="assets/img/featured/img1.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img2.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img3.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img4.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img5.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img6.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                </ul>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- Footer area End -->

    	<!-- Copyright Start  -->
    	<div id="copyright">
    		<div class="container">
    			<div class="row">
    				<div class="col-12">
              <div class="site-info float-left">
                <p>Designed and Developed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
              </div>
              <div class="bottom-social-icons social-icon float-right">
                <a class="facebook" target="_blank" href="https://web.facebook.com/GrayGrids"><i class="fab fa-facebook-f"></i></a>
                <a class="twitter" target="_blank" href="https://twitter.com/GrayGrids"><i class="fab fa-twitter"></i></a>
                <a class="dribble" target="_blank" href="https://dribbble.com/"><i class="fab fa-dribbble"></i></a>
                <a class="flickr" target="_blank" href="https://www.flickr.com/"><i class="fab fa-flickr"></i></a>
                <a class="youtube" target="_blank" href="https://youtube.com"><i class="fab fa-youtube"></i></a>
                <a class="google-plus" target="_blank" href="https://plus.google.com"><i class="fab fa-google-plus"></i></a>
                <a class="linkedin" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
              </div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<!-- Copyright End -->

    </footer>
    <!-- Footer Section End -->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Main JS  -->
    <script type="text/javascript" src="assets/js/jquery-min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
    <script type="text/javascript" src="assets/js/wow.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/form-validator.min.js"></script>
    <script type="text/javascript" src="assets/js/contact-form-script.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

  </body>
</html>
