<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="GrayGrids Team">
    <title>Home V2 | Bootstrap 4 Classified Ads Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/all.min.css" type="text/css">
    <!-- Line Icons CSS -->
    <link rel="stylesheet" href="assets/fonts/line-icons/line-icons.css" type="text/css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
    <!-- Slicknav js -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css" type="text/css">
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <!-- Responsive CSS Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

  </head>

  <body>
    <!-- Header Section Start -->
    <div class="header">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <div class="theme-header clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-toggle="collapse" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
              </button>
              <!-- <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a> -->
            </div>
            <div class="collapse navbar-collapse" id="main-navbar">
              <ul class="navbar-nav mr-auto w-100 justify-content-end">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Home
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">Home 1</a></li>
                    <li><a class="dropdown-item active" href="index-v-2.html">Home 2</a></li>
                    <li><a class="dropdown-item" href="index-v-3.html">Home 3</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="category.html">
                   Category
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing Table</a></li>
                    <li><a class="dropdown-item" href="ads-details.html">Ads Details</a></li>
                    <li><a class="dropdown-item" href="post-ads.html">Ads Post</a></li>
                    <li><a class="dropdown-item" href="404.html">404</a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-left-sideba.html">Blog - Left Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-full-width.html"> Blog full width </a></li>
                    <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">
                   Contact
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="lnr lnr-user"></i> My Account
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="account-home.html"><i class="lnr lnr-home"></i> Account Home</a></li>
                    <li><a class="dropdown-item" href="account-myads.html"><i class="lnr lnr-cart"></i> My Ads</a></li>
                    <li><a class="dropdown-item" href="account-favourite-ads.html"><i class="lnr lnr-heart"></i> Favourite ads</a></li>
                    <li><a class="dropdown-item" href="account-archived-ads.html"><i class="lnr lnr-file-add"></i> Archived</a></li>
                    <li><a class="dropdown-item" href="login.html"><i class="lnr lnr-lock"></i> Log In</a></li>
                    <li><a class="dropdown-item" href="signup.html"><i class="lnr lnr-user"></i> Signup</a></li>
                    <li><a class="dropdown-item" href="forgot-password.html"><i class="lnr lnr-sync"></i> Forgot Password</a></li>
                    <li><a class="dropdown-item" href="account-close.html"><i class="lnr lnr-cross"></i>Account close</a></li>
                  </ul>
                </li>
                <li class="postadd">
                  <a class="btn btn-danger btn-post" href="post-ads.html"><span class="fas fa-plus-circle"></span> Post an Ad</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
      </nav>
      <!-- Navbar End -->
    </div>
    <!-- Header Section End -->

    <!-- Main Carousel Section -->
    <div id="carousel-area">
      <div id="carousel-slider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-slider" data-slide-to="1"></li>
          <li data-target="#carousel-slider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/img/slider/slide1.jpg" alt="">
            <div class="carousel-caption text-left">
              <h2 class="fadeInLeft wow" data-sppb-wow-delay="1.2s">
                Welcome to Classix
              </h2>
              <p class="fadeInLeft wow" data-sppb-wow-delay="1.2s">Used Cars To Mobile Phones And Computers, Or Search</br> For Property, Jobs And More.</p>
              <a class="btn btn-lg btn-common fadeInLeft wow" data-sppb-wow-delay="1.2s" href="#">
               Join Now
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/slider/slide2.jpg" alt="">
            <div class="carousel-caption text-left">
              <h2 class="fadeInUp wow" data-sppb-wow-delay="1.2s">
                Buy and Sell Anything
              </h2>
              <p class="fadeInUp wow" data-sppb-wow-delay="1.2s">Used Cars To Mobile Phones And Computers, Or Search <br>  For Property, Jobs And More.</p>
              <a class="btn btn-lg btn-common fadeInUp wow" data-sppb-wow-delay="1.2s" href="#">
               Post an Ad
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/slider/slide3.jpg" alt="">
            <div class="carousel-caption text-center">
              <h2 class="fadeInDown wow" data-sppb-wow-delay="1.2s">
                Start Exploring Great Deals
              </h2>
              <p class="fadeInDown wow" data-sppb-wow-delay="1.2s">Used Cars To Mobile Phones And Computers, Or Search For Property, Jobs And Moren. <br>  Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <a class="btn btn-lg btn-common fadeInDown wow" data-sppb-wow-delay="1.2s" href="#">
               Get Started
              </a>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carousel-slider" role="button" data-slide="prev">
          <span class="carousel-control fa fa-angle-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-slider" role="button" data-slide="next">
          <span class="carousel-control fa fa-angle-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="wrapper">
      <section class="grid-category">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="box-title no-border">
                <div class="inner">
                  <h3 class="section-title"><span>Browse by</span> Category</h3>
                  <a href="category.html" class="sell-your-item"><i class="fas fa-th-large"></i> View more
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-12 f-category wow fadeIn" data-wow-delay="0s">
              <a href="category.html">
                <div class="icon-img">
                  <img src="assets/img/category/img-1.png" class="img-fluid" alt="img">
                </div>
                <h6>Automobiles</h6>
              </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-12 f-category wow fadeIn" data-wow-delay="0.2s">
              <a href="category.html">
                <div class="icon-img">
                  <img src="assets/img/category/img-2.png" class="img-fluid" alt="img">
                </div>
                <h6>Laptops</h6>
              </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-12 f-category wow fadeIn" data-wow-delay="0.4s">
              <a href="category.html">
                <div class="icon-img">
                  <img src="assets/img/category/img-3.png" class="img-fluid" alt="img">
                </div>
                <h6>Mobiles</h6>
              </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-12 f-category wow fadeIn" data-wow-delay="0.6s">
              <a href="category.html">
                <div class="icon-img">
                  <img src="assets/img/category/img-4.png" class="img-fluid" alt="img">
                </div>
                <h6>Electronics</h6>
              </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-12 f-category wow fadeIn" data-wow-delay="0.8s">
              <a href="category.html">
                <div class="icon-img">
                  <img src="assets/img/category/img-5.png" class="img-fluid" alt="img">
                </div>
                <h6>Computer</h6>
              </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-12 f-category wow fadeIn" data-wow-delay="1s">
              <a href="category.html">
                <div class="icon-img">
                  <img src="assets/img/category/img-6.png" class="img-fluid" alt="img">
                </div>
                <h6>Real Estate</h6>
              </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-12 f-category wow fadeIn" data-wow-delay="1.2s">
              <a href="category.html">
                <div class="icon-img">
                  <img src="assets/img/category/img-7.png" class="img-fluid" alt="img">
                </div>
                <h6>Home Appliances</h6>
              </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-12 f-category wow fadeIn" data-wow-delay="1.4s">
              <a href="category.html">
                <div class="icon-img">
                  <img src="assets/img/category/img-8.png" class="img-fluid" alt="img">
                </div>
                <h6>Cameras</h6>
              </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-12 f-category  wow fadeIn" data-wow-delay="1.6s">
              <a href="category.html">
                <div class="icon-img">
                  <img src="assets/img/category/img-9.png" class="img-fluid" alt="img">
                </div>
                <h6>Fashion & Beauty</h6>
              </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-12 f-category wow fadeIn" data-wow-delay="1.8s">
              <a href="category.html">
                <div class="icon-img">
                  <img src="assets/img/category/img-10.png" class="img-fluid" alt="img">
                </div>
                <h6>Kids & Baby Products</h6>
              </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-12 f-category wow fadeIn" data-wow-delay="2s">
              <a href="category.html">
                <div class="icon-img">
                  <img src="assets/img/category/img-11.png" class="img-fluid" alt="img">
                </div>
                <h6>Jobs</h6>
              </a>
            </div>
            <div class="col-lg-2 col-md-3 col-xs-12 f-category wow fadeIn" data-wow-delay="2.2s">
              <a href="category.html">
                <div class="icon-img">
                  <img src="assets/img/category/img-12.png" class="img-fluid" alt="img">
                </div>
                <h6>Home & Furniture</h6>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Start Services Section -->
    <div class="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="features-box wow fadeInDownQuick" data-wow-delay="0.3s">
              <div class="features-icon">
                <i class="fas fa-book">
                </i>
              </div>
              <div class="features-content">
                <h4>
                  Full Documented
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="features-box wow fadeInDownQuick" data-wow-delay="0.6s">
              <div class="features-icon">
                <i class="fas fa-paper-plane"></i>
              </div>
              <div class="features-content">
                <h4>
                  Clean & Modern Design
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="features-box wow fadeInDownQuick" data-wow-delay="0.9s">
              <div class="features-icon">
                <i class="fas fa-map"></i>
              </div>
              <div class="features-content">
                <h4>
                  Great Features
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="features-box wow fadeInDownQuick" data-wow-delay="1.2s">
              <div class="features-icon">
                <i class="fas fa-cogs"></i>
              </div>
              <div class="features-content">
                <h4>
                  Completely Customizable
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="features-box wow fadeInDownQuick" data-wow-delay="1.5s">
              <div class="features-icon">
               <i class="fas fa-hourglass"></i>
              </div>
              <div class="features-content">
                <h4>
                  100% Responsive Layout
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="features-box wow fadeInDownQuick" data-wow-delay="1.8s">
              <div class="features-icon">
                <i class="fas fa-hashtag"></i>
              </div>
              <div class="features-content">
                <h4>
                  User Friendly
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="features-box wow fadeInDownQuick" data-wow-delay="2.1s">
              <div class="features-icon">
                <i class="far fa-newspaper"></i>
              </div>
              <div class="features-content">
                <h4>
                  Awesome Layout
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="features-box wow fadeInDownQuick" data-wow-delay="2.4s">
              <div class="features-icon">
                <i class="fas fa-leaf"></i>
              </div>
              <div class="features-content">
                <h4>
                  High Quality
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="features-box wow fadeInDownQuick" data-wow-delay="2.7s">
              <div class="features-icon">
                <i class="fab fa-google-plus"></i>
              </div>
              <div class="features-content">
                <h4>
                  Free Google Fonts Use
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis repellat rerum assumenda facere.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services Section -->
    <!-- Featured Listings Start -->
    <section class="featured-lis" >
      <div class="container">
        <div class="row">
          <div class="col-12 wow fadeIn" data-wow-delay="0.8s">
            <h3 class="section-title">Featured Listings</h3>
            <div id="new-products" class="owl-carousel">
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img src="assets/img/product/img1.jpg" alt="">
                    <div class="overlay">
                      <a href="ads-details.html"><i class="fas fa-link"></i></a>
                    </div>
                  </div>
                  <a href="ads-details.html" class="item-name">Lorem ipsum dolor sit</a>
                  <span class="price">$150</span>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img src="assets/img/product/img2.jpg" alt="">
                    <div class="overlay">
                      <a href="ads-details.html"><i class="fas fa-link"></i></a>
                    </div>
                  </div>
                  <a href="ads-details.html" class="item-name">Sed diam nonummy</a>
                  <span class="price">$67</span>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img src="assets/img/product/img3.jpg" alt="">
                    <div class="overlay">
                      <a href="ads-details.html"><i class="fas fa-link"></i></a>
                    </div>
                  </div>
                  <a href="ads-details.html" class="item-name">Feugiat nulla facilisis</a>
                  <span class="price">$300</span>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img src="assets/img/product/img4.jpg" alt="">
                    <div class="overlay">
                      <a href="ads-details.html"><i class="fas fa-link"></i></a>
                    </div>
                  </div>
                  <a href="ads-details.html" class="item-name">Lorem ipsum dolor sit</a>
                  <span class="price">$149</span>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img src="assets/img/product/img5.jpg" alt="">
                    <div class="overlay">
                      <a href="ads-details.html"><i class="fas fa-link"></i></a>
                    </div>
                  </div>
                  <a href="ads-details.html" class="item-name">Sed diam nonummy</a>
                  <span class="price">$90</span>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img src="assets/img/product/img6.jpg" alt="">
                    <div class="overlay">
                      <a href="ads-details.html"><i class="fas fa-link"></i></a>
                    </div>
                  </div>
                  <a href="ads-details.html" class="item-name">Praesent luptatum zzril</a>
                  <span class="price">$169</span>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img src="assets/img/product/img7.jpg" alt="">
                    <div class="overlay">
                      <a href="ads-details.html"><i class="fas fa-link"></i></a>
                    </div>
                  </div>
                  <a href="ads-details.html" class="item-name">Lorem ipsum dolor sit</a>
                  <span class="price">$79</span>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img src="assets/img/product/img8.jpg" alt="">
                    <div class="overlay">
                      <a href="ads-details.html"><i class="fas fa-link"></i></a>
                    </div>
                  </div>
                  <a href="ads-details.html" class="item-name">Sed diam nonummy</a>
                  <span class="price">$149</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured Listings End -->

    <!-- Counter Section Start -->
    <section id="counter">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="counting wow fadeInDownQuick" data-wow-delay=".5s">
              <div class="icon">
                <span>
                  <i class="lnr lnr-tag"></i>
                </span>
              </div>
              <div class="desc">
                <h3 class="counter">12090</h3>
                <p>Regular Ads</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="counting wow fadeInDownQuick" data-wow-delay="1s">
              <div class="icon">
                <span>
                  <i class="lnr lnr-map"></i>
                </span>
              </div>
              <div class="desc">
                <h3 class="counter">350</h3>
                <p>Locations</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="counting wow fadeInDownQuick" data-wow-delay="1.5s">
              <div class="icon">
                <span>
                  <i class="lnr lnr-users"></i>
                </span>
              </div>
              <div class="desc">
                <h3 class="counter">23453</h3>
                <p>Reguler Members</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="counting wow fadeInDownQuick" data-wow-delay="2s">
              <div class="icon">
                <span>
                  <i class="lnr lnr-license"></i>
                </span>
              </div>
              <div class="desc">
                <h3 class="counter">150</h3>
                <p>Premium Ads</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter Section End -->

    <!-- Pricing Table Section -->
    <section id="pricing-table" class="section">
      <div class="container">
        <h2 class="section-title">Find a pricing plan that’s fit your needs</h2>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12 wow fadeInDownQuick" data-wow-delay="0s">
            <div class="table wow">
              <div class="title">
                <h3>Free</h3>
              </div>
               <div class="pricing-header">
                  <p class="price-value"> <sup>$</sup>0</p>
                  <p class="price-quality">per month</p>
               </div>
              <ul class="description">
                <li><i class="fas fa-check-square"></i>Free ad posting</li>
                <li><i class="fas fa-times-circle-o"></i>Featured ads availability</li>
                <li><i class="fas fa-times-circle-o"></i>Multi-user</li>
                <li><i class="fas fa-check-square"></i>100% Secure!</li>
              </ul>
              <button class="btn btn-common" type="submit">Create Account</button>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 wow fadeInDownQuick" data-wow-delay="0.5s">
            <div class="table" id="active-tb">
              <div class="title">
                <h3>Standard</h3>
              </div>
               <div class="pricing-header">
                  <p class="price-value"> <sup>$</sup>12</p>
                  <p class="price-quality">per month</p>
               </div>
              <ul class="description">
                <li><i class="fas fa-check-square"></i>Free ad posting</li>
                <li><i class="fas fa-check-square"></i>6&nbsp;Featured ads availability</li>
                <li><i class="fas fa-check-square"></i>3 Users</li>
                <li><i class="fas fa-check-square"></i>100% Secure!</li>
              </ul>
              <button class="btn btn-common" type="submit">Purchase Now</button>
           </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 wow fadeInDownQuick" data-wow-delay="0.8s">
            <div class="table">
              <div class="title">
                <h3>Platinum</h3>
              </div>
               <div class="pricing-header">
                  <p class="price-value"> <sup>$</sup>29</p>
                  <p class="price-quality">per month</p>
               </div>
              <ul class="description">
                <li><i class="fas fa-check-square"></i>Free ad posting</li>
                <li><i class="fas fa-check-square"></i>20&nbsp;Featured ads availability</li>
                <li><i class="fas fa-check-square"></i>Unlimited users</li>
                <li><i class="fas fa-check-square"></i>100% Secure!</li>
              </ul>
              <button class="btn btn-common" type="submit">Purchase Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Pricing Table Section End -->

    <!-- App Section Start -->
    <section class="app">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-12 col-xs-12">
            <div class="app-inner wow fadeInLeft" data-wow-delay="0.5s">
              <h2>Get Free Mobile App from AppStore and GooglePlay</h2>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta vel, commodi   laudantium officiis ipsum est aliquid dolore omnis, facilis molestiae dicta ipsam aperiam corporis minima mollitia iusto voluptatibus asperiores nemo.</p>
              </div>
              <button class="btn btn-common btn-lg"><i class="fab fa-apple"></i> App Store</button>
              <button class="btn btn-danger btn-lg"><i class="fas fa-play"></i> Google Play</button>
            </div>
          </div>
          <div class="col-lg-6">
          </div>
        </div>
      </div>
    </section>
    <!-- app Section End -->


    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.2s">
              <div class="widget">
                <h3 class="block-title">About us</h3>
                <div class="textwidget">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est, consectetur eget facilisis sed, auctor ut purus.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
              <div class="widget">
                <h3 class="block-title">Useful Links</h3>
                <ul class="menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Categories</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Left Sidebar</a></li>
                  <li><a href="#">Pricing Plans</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Full Width Page</a></li>
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
              <div class="widget">
                <h3 class="block-title">Latest Tweets</h3>
                <div class="twitter-content clearfix">
                  <ul class="twitter-list">
                    <li class="clearfix">
                      <span>
                        Platform to Download and Submit #Bootstrap Templates via @ProductHunt @GrayGrids
                        <a href="#">http://t.co/cLo2w7rWOx</a>
                      </span>
                    </li>
                    <li class="clearfix">
                      <span>
                        Introducing Bootstrap 4 Features: What’s new, What’s gone!
                        <a href="#">http://t.co/cLo2w7rWOx</a>
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
              <div class="widget">
                <h3 class="block-title">Random Ads</h3>
                <ul class="featured-list">
                  <li>
                    <img alt="" src="assets/img/featured/img1.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img2.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img3.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img4.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img5.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img6.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer area End -->

      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="site-info float-left">
                <p>Designed and Developed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
              </div>
              <div class="bottom-social-icons social-icon float-right">
                <a class="facebook" target="_blank" href="https://web.facebook.com/GrayGrids"><i class="fab fa-facebook-f"></i></a>
                <a class="twitter" target="_blank" href="https://twitter.com/GrayGrids"><i class="fab fa-twitter"></i></a>
                <a class="dribble" target="_blank" href="https://dribbble.com/"><i class="fab fa-dribbble"></i></a>
                <a class="flickr" target="_blank" href="https://www.flickr.com/"><i class="fab fa-flickr"></i></a>
                <a class="youtube" target="_blank" href="https://youtube.com"><i class="fab fa-youtube"></i></a>
                <a class="google-plus" target="_blank" href="https://plus.google.com"><i class="fab fa-google-plus"></i></a>
                <a class="linkedin" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->

    </footer>
    <!-- Footer Section End -->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Start Loader -->
    <div id="loader">
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>

    <!-- Main JS  -->
    <script type="text/javascript" src="assets/js/jquery-min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
    <script type="text/javascript" src="assets/js/wow.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/form-validator.min.js"></script>
    <script type="text/javascript" src="assets/js/contact-form-script.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

  </body>
</html>
