<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="GrayGrids Team">
    <title>Post Ad | Bootstrap 4 Classified Ads Template</title>    

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">  
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/all.min.css" type="text/css">
    <!-- Line Icons CSS -->
    <link rel="stylesheet" href="assets/fonts/line-icons/line-icons.css" type="text/css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">  
    <!-- Slicknav js -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/summernote.css" type="text/css">
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <!-- Responsive CSS Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

  </head>

  <body>  
    <!-- Header Section Start -->
    <div class="header">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <div class="theme-header clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-toggle="collapse" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
              </button>
              <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="main-navbar">
              <ul class="navbar-nav mr-auto w-100 justify-content-end">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Home
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">Home 1</a></li>
                    <li><a class="dropdown-item" href="index-v-2.html">Home 2</a></li>
                    <li><a class="dropdown-item" href="index-v-3.html">Home 3</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="category.html">
                   Category 
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing Table</a></li>
                    <li><a class="dropdown-item" href="ads-details.html">Ads Details</a></li>
                    <li><a class="dropdown-item active" href="post-ads.html">Ads Post</a></li>
                    <li><a class="dropdown-item" href="404.html">404</a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-left-sideba.html">Blog - Left Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-full-width.html"> Blog full width </a></li>
                    <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">
                   Contact 
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="lnr lnr-user"></i> My Account
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="account-home.html"><i class="lnr lnr-home"></i> Account Home</a></li>
                    <li><a class="dropdown-item" href="account-myads.html"><i class="lnr lnr-cart"></i> My Ads</a></li>
                    <li><a class="dropdown-item" href="account-favourite-ads.html"><i class="lnr lnr-heart"></i> Favourite ads</a></li>
                    <li><a class="dropdown-item" href="account-archived-ads.html"><i class="lnr lnr-file-add"></i> Archived</a></li>
                    <li><a class="dropdown-item" href="login.html"><i class="lnr lnr-lock"></i> Log In</a></li>
                    <li><a class="dropdown-item" href="signup.html"><i class="lnr lnr-user"></i> Signup</a></li>
                    <li><a class="dropdown-item" href="forgot-password.html"><i class="lnr lnr-sync"></i> Forgot Password</a></li>
                    <li><a class="dropdown-item" href="account-close.html"><i class="lnr lnr-cross"></i>Account close</a></li>
                  </ul>
                </li>
                <li class="postadd">
                  <a class="btn btn-danger btn-post" href="post-ads.html"><span class="fas fa-plus-circle"></span> Post an Ad</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
      </nav>
      <!-- Navbar End -->
    </div>
    <!-- Header Section End -->

    <!-- Page Header Start -->
    <div class="page-header" style="background: url(assets/img/banner1.jpg);">
      <div class="container">
        <div class="row">         
          <div class="col-md-12">
            <h1 class="page-title">Post you Ads</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End --> 

    <!-- Content section Start -->
    <section id="content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="row page-content">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                <div class="inner-box">
                  <h2 class="title-2">Ad Detail</h2>
                  <div class="dashboard-wrapper">
                    <div class="form-group mb-3">
                      <label class="control-label">Project Title</label>
                      <input class="form-control input-md" name="Title" placeholder="Title" type="text">
                    </div>
                    <div class="form-group mb-3 tg-inputwithicon">
                      <label class="control-label">Categories</label>
                      <div class="tg-select form-control">
                        <select>
                          <option value="none">Select Categories</option>
                          <option value="none">Mobiles</option>
                          <option value="none">Electronics</option>
                          <option value="none">Training</option>
                          <option value="none">Real Estate</option>
                          <option value="none">Services</option>
                          <option value="none">Training</option>
                          <option value="none">Vehicles</option>
                        </select>
                        <i class="fas fa-angle-down"></i>
                      </div>
                    </div>
                    <div class="form-group mb-3">
                      <label class="control-label">Price Title</label>
                      <input class="form-control input-md" name="price" placeholder="Ad your Price" type="text">
                      <div class="tg-checkbox mt-3">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="tg-priceoncall">
                          <label class="custom-control-label" for="tg-priceoncall">Price On Call</label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group md-3">
                      <section id="editor">
                        <div id="summernote">
                        </div>
                      </section>
                    </div>
                    <label class="tg-fileuploadlabel" for="tg-photogallery">
                      <span>Drop files anywhere to upload</span>
                      <span>Or</span>
                      <span class="btn btn-common">Select Files</span>
                      <span>Maximum upload file size: 500 KB</span>
                      <input id="tg-photogallery" class="tg-fileinput" type="file" name="file">
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                <div class="inner-box">
                  <div class="tg-contactdetail">
                    <h2 class="title-2">Contact Detail</h2>
                    <div class="dashboard-wrapper">
                      <div class="form-group mb-3">
                        <strong>I’m a:</strong>
                        <div class="tg-selectgroup">
                          <span class="tg-radio">
                            <input id="tg-sameuser" type="radio" name="usertype" value="same user" checked="">
                            <label for="tg-sameuser">Same User</label>
                          </span>
                          <span class="tg-radio">
                            <input id="tg-someoneelse" type="radio" name="usertype" value="someone else">
                            <label for="tg-someoneelse">Someone Else</label>
                          </span>
                        </div>
                      </div>
                      <div class="form-group mb-3">
                        <label class="control-label">First Name*</label>
                        <input class="form-control input-md" name="name" type="text">
                      </div>
                      <div class="form-group mb-3">
                        <label class="control-label">Last Name*</label>
                        <input class="form-control input-md" name="name" type="text">
                      </div>
                      <div class="form-group mb-3">
                        <label class="control-label">Phone*</label>
                        <input class="form-control input-md" name="phone" type="text">
                      </div>
                      <div class="form-group mb-3">
                        <label class="control-label">Enter Address</label>
                        <input class="form-control input-md" name="address" type="text">
                      </div>
                      <div class="form-group mb-3">
                        <label class="control-label">Enter Address</label>
                        <input class="form-control input-md" name="address" type="text">
                      </div>
                      <div class="form-group mb-3 tg-inputwithicon">
                        <label class="control-label">Country</label>
                        <div class="tg-select form-control">
                          <select>
                            <option value="none">Select Country</option>
                            <option value="none">Country 1</option>
                            <option value="none">Country 2</option>
                            <option value="none">Country 3</option>
                            <option value="none">Country 4</option>
                            <option value="none">Country 5</option>
                            <option value="none">Country 6</option>
                          </select>
                          <i class="fas fa-angle-down"></i>
                        </div>
                      </div>
                      <div class="form-group mb-3 tg-inputwithicon">
                        <label class="control-label">State</label>
                        <div class="tg-select form-control">
                          <select>
                            <option value="none">Select State</option>
                            <option value="none">Select State</option>
                            <option value="none">Select State</option>
                          </select>
                          <i class="fas fa-angle-down"></i>
                        </div>
                      </div>
                      <div class="form-group mb-3 tg-inputwithicon">
                        <label class="control-label">City</label>
                        <div class="tg-select form-control">
                          <select>
                            <option value="none">Select City</option>
                            <option value="none">Select City</option>
                            <option value="none">Select City</option>
                          </select>
                          <i class="fas fa-angle-down"></i>
                        </div>
                      </div>
                      <div class="tg-checkbox mb-2">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="tg-agreetermsandrules">
                          <label class="custom-control-label" for="tg-agreetermsandrules">I agree to all <a href="javascript:void(0);">Terms of Use &amp; Posting Rules</a></label>
                        </div>
                      </div>
                      <button class="btn btn-common" type="button">Post Ad</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Content section End -->

    <!-- Footer Section Start -->
    <footer>
    	<!-- Footer Area Start -->
    	<section class="footer-Content">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.2s">
              <div class="widget">
                <h3 class="block-title">About us</h3>
                <div class="textwidget">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt est, et euismod purus suscipit quis. Etiam euismod ornare elementum. Sed ex est, consectetur eget facilisis sed, auctor ut purus.</p>
                </div>
              </div>
            </div>
    				<div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
    					<div class="widget">
    						<h3 class="block-title">Useful Links</h3>
  							<ul class="menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Categories</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Left Sidebar</a></li>
                  <li><a href="#">Pricing Plans</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Full Width Page</a></li>
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
    					</div>
    				</div>
    				<div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
    					<div class="widget">
                <h3 class="block-title">Latest Tweets</h3>
                <div class="twitter-content clearfix">
                  <ul class="twitter-list">
                    <li class="clearfix">
                      <span>
                        Platform to Download and Submit #Bootstrap Templates via @ProductHunt @GrayGrids
                        <a href="#">http://t.co/cLo2w7rWOx</a>
                      </span>
                    </li>
                    <li class="clearfix">
                      <span>
                        Introducing Bootstrap 4 Features: What’s new, What’s gone!
                        <a href="#">http://t.co/cLo2w7rWOx</a>
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
    				</div>
    				<div class="col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
    					<div class="widget">
    						<h3 class="block-title">Random Ads</h3>
                <ul class="featured-list">
                  <li>
                    <img alt="" src="assets/img/featured/img1.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img2.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img3.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img4.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img5.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                  <li>
                    <img alt="" src="assets/img/featured/img6.jpg">
                    <div class="hover">
                      <a href="#"><span>$49</span></a>
                    </div>
                  </li>
                </ul> 						
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- Footer area End -->
      
      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="site-info float-left">
                <p>Designed and Developed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
              </div>              
              <div class="bottom-social-icons social-icon float-right">  
                <a class="facebook" target="_blank" href="https://web.facebook.com/GrayGrids"><i class="fab fa-facebook-f"></i></a> 
                <a class="twitter" target="_blank" href="https://twitter.com/GrayGrids"><i class="fab fa-twitter"></i></a>
                <a class="dribble" target="_blank" href="https://dribbble.com/"><i class="fab fa-dribbble"></i></a>
                <a class="flickr" target="_blank" href="https://www.flickr.com/"><i class="fab fa-flickr"></i></a>
                <a class="youtube" target="_blank" href="https://youtube.com"><i class="fab fa-youtube"></i></a>
                <a class="google-plus" target="_blank" href="https://plus.google.com"><i class="fab fa-google-plus"></i></a>
                <a class="linkedin" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->

    </footer>
    <!-- Footer Section End -->  
    
    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Main JS  -->
    <script type="text/javascript" src="assets/js/jquery-min.js"></script>      
    <script type="text/javascript" src="assets/js/popper.min.js"></script>    
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
    <script type="text/javascript" src="assets/js/wow.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/form-validator.min.js"></script>
    <script type="text/javascript" src="assets/js/contact-form-script.js"></script>    
    <script type="text/javascript" src="assets/js/summernote.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

    <script>
      $('#summernote').summernote({
          height: 250, // set editor height
          minHeight: null, // set minimum height of editor
          maxHeight: null, // set maximum height of editor
          focus: false // set focus to editable area after initializing summernote
      });
    </script>


  </body>
</html>