<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Classix - Classified Ads and Listing Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

    <!-- Text Editor -->
    <link rel="stylesheet" type="text/css" href="assets/css/summernote.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
        <div class="container">
          <div class="theme-header clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
              </button>
              <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="main-navbar">
              <ul class="navbar-nav mr-auto w-100 justify-content-left">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">
                    Home
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="category.html">
                    Categories
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Listings <i class="lni-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="adlistinggrid.html">Ad Grid</a></li>
                    <li><a class="dropdown-item" href="adlistinglist.html">Ad Listing</a></li>
                    <li><a class="dropdown-item" href="ads-details.html">Listing Detail</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages <i class="lni-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                    <li><a class="dropdown-item" href="ads-details.html">Ads Details</a></li>
                    <li><a class="dropdown-item" href="post-ads.html">Ads Post</a></li>
                    <li><a class="dropdown-item" href="pricing.html">Packages</a></li>
                    <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
                    <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                    <li><a class="dropdown-item" href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog <i class="lni-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-grid-full-width.html"> Blog full width </a></li>
                    <li><a class="dropdown-item" href="single-post.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">
                    Contact
                  </a>
                </li>
              </ul>
              <div class="header-top-right float-right">
                <a href="login.html" class="header-top-button"><i class="lni-lock"></i> Log In</a> |
                <a href="register.html" class="header-top-button"><i class="lni-pencil"></i> Register</a>
              </div>
              <div class="post-btn">
                <a class="btn btn-common" href="post-ads.html"><i class="lni-pencil-alt"></i> Post an Ad</a>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
      </nav>
      <!-- Navbar End -->
    </header>
    <!-- Header Area wrapper End -->

    <!-- Page Header Start -->
    <div class="page-header" style="background: url(assets/img/banner1.jpg);">
      <div class="container">
        <div class="row">         
          <div class="col-md-12">
            <div class="breadcrumb-wrapper">
              <h2 class="product-title">Profile Settings</h2>
              <ol class="breadcrumb">
                <li><a href="#">Home /</a></li>
                <li class="current">Profile Settings</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->  

    <!-- Start Content -->
    <div id="content" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-3 page-sidebar">
            <aside>
              <div class="sidebar-box">
                <div class="user">
                  <figure>
                    <a href="#"><img src="assets/img/author/img1.jpg" alt=""></a>
                  </figure>
                  <div class="usercontent">
                    <h3>Hello William!</h3>
                    <h4>Administrator</h4>
                  </div>
                </div>
                <nav class="navdashboard">
                  <ul>
                    <li>
                      <a href="dashboard.html">
                        <i class="lni-dashboard"></i>
                        <span>Dashboard</span>
                      </a>
                    </li>
                    <li>
                      <a class="active" href="account-profile-setting.html">
                        <i class="lni-cog"></i>
                        <span>Profile Settings</span>
                      </a>
                    </li>
                    <li>
                      <a href="account-myads.html">
                        <i class="lni-layers"></i>
                        <span>My Ads</span>
                      </a>
                    </li>
                    <li>
                      <a href="offermessages.html">
                        <i class="lni-envelope"></i>
                        <span>Offers/Messages</span>
                      </a>
                    </li>
                    <li>
                      <a href="payments.html">
                        <i class="lni-wallet"></i>
                        <span>Payments</span>
                      </a>
                    </li>
                    <li>
                      <a href="account-favourite-ads.html">
                        <i class="lni-heart"></i>
                        <span>My Favourites</span>
                      </a>
                    </li>
                    <li>
                      <a href="privacy-setting.html">
                        <i class="lni-star"></i>
                        <span>Privacy Settings</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="lni-enter"></i>
                        <span>Logout</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="widget">
                <h4 class="widget-title">Advertisement</h4>
                <div class="add-box">
                  <img class="img-fluid" src="assets/img/img1.jpg" alt="">
                </div>
              </div>
            </aside>
          </div>

          <div class="col-sm-12 col-md-8 col-lg-9">
            <div class="row page-content">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
                <div class="inner-box">
                  <div class="dashboard-box">
                    <h2 class="dashbord-title">Ad Detail</h2>
                  </div>
                  <div class="dashboard-wrapper">
                    <div class="form-group mb-3">
                      <label class="control-label">Project Title</label>
                      <input class="form-control input-md" name="Title" placeholder="Title" type="text">
                    </div>
                    <div class="form-group mb-3 tg-inputwithicon">
                      <label class="control-label">Categories</label>
                      <div class="tg-select form-control">
                        <select>
                          <option value="none">Select Categories</option>
                          <option value="none">Mobiles</option>
                          <option value="none">Electronics</option>
                          <option value="none">Training</option>
                          <option value="none">Real Estate</option>
                          <option value="none">Services</option>
                          <option value="none">Training</option>
                          <option value="none">Vehicles</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group mb-3">
                      <label class="control-label">Price Title</label>
                      <input class="form-control input-md" name="price" placeholder="Ad your Price" type="text">
                      <div class="tg-checkbox mt-3">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="tg-priceoncall">
                          <label class="custom-control-label" for="tg-priceoncall">Price On Call</label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group md-3">
                      <section id="editor">
                        <div id="summernote">
                        </div>
                      </section>
                    </div>
                    <label class="tg-fileuploadlabel" for="tg-photogallery">
                      <span>Drop files anywhere to upload</span>
                      <span>Or</span>
                      <span class="btn btn-common">Select Files</span>
                      <span>Maximum upload file size: 500 KB</span>
                      <input id="tg-photogallery" class="tg-fileinput" type="file" name="file">
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
                <div class="inner-box">
                  <div class="tg-contactdetail">
                    <div class="dashboard-box">
                      <h2 class="dashbord-title">Contact Detail</h2>
                    </div>
                    <div class="dashboard-wrapper">
                      <div class="form-group mb-3">
                        <strong>I’m a:</strong>
                        <div class="tg-selectgroup">
                          <span class="tg-radio">
                            <input id="tg-sameuser" type="radio" name="usertype" value="same user" checked="">
                            <label for="tg-sameuser">Same User</label>
                          </span>
                          <span class="tg-radio">
                            <input id="tg-someoneelse" type="radio" name="usertype" value="someone else">
                            <label for="tg-someoneelse">Someone Else</label>
                          </span>
                        </div>
                      </div>
                      <div class="form-group mb-3">
                        <label class="control-label">First Name*</label>
                        <input class="form-control input-md" name="name" type="text">
                      </div>
                      <div class="form-group mb-3">
                        <label class="control-label">Last Name*</label>
                        <input class="form-control input-md" name="name" type="text">
                      </div>
                      <div class="form-group mb-3">
                        <label class="control-label">Phone*</label>
                        <input class="form-control input-md" name="phone" type="text">
                      </div>
                      <div class="form-group mb-3">
                        <label class="control-label">Enter Address</label>
                        <input class="form-control input-md" name="address" type="text">
                      </div>
                      <div class="form-group mb-3">
                        <label class="control-label">Enter Address</label>
                        <input class="form-control input-md" name="address" type="text">
                      </div>
                      <div class="form-group mb-3 tg-inputwithicon">
                        <label class="control-label">Country</label>
                        <div class="tg-select form-control">
                          <select>
                            <option value="none">Select Country</option>
                            <option value="none">New York</option>
                            <option value="none">California</option>
                            <option value="none">Washington</option>
                            <option value="none">Birmingham</option>
                            <option value="none">Chicago</option>
                            <option value="none">Phoenix</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group mb-3 tg-inputwithicon">
                        <label class="control-label">State</label>
                        <div class="tg-select form-control">
                          <select>
                            <option value="none">Select State</option>
                            <option value="none">Select State</option>
                            <option value="none">Select State</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group mb-3 tg-inputwithicon">
                        <label class="control-label">City</label>
                        <div class="tg-select form-control">
                          <select>
                            <option value="none">Select State</option>
                            <option value="none">Select State</option>
                            <option value="none">Select State</option>
                          </select>
                        </div>
                      </div>
                      <div class="tg-checkbox">
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="tg-agreetermsandrules">
                          <label class="custom-control-label" for="tg-agreetermsandrules">I agree to all <a href="javascript:void(0);">Terms of Use &amp; Posting Rules</a></label>
                        </div>
                      </div>
                      <button class="btn btn-common" type="button">Post Ad</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>      
    </div>
    <!-- End Content -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <div class="footer-logo"><img src="assets/img/logo.png" alt=""></div>
                <div class="textwidget">
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt consectetur, adipisci velit.</p>
                </div>
                <ul class="mt-3 footer-social">
                  <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                  <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                </ul> 
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Quick Link</h3>
                <ul class="menu">
                  <li><a href="#">- About Us</a></li>
                  <li><a href="#">- Blog</a></li>
                  <li><a href="#">- Events</a></li>
                  <li><a href="#">- Shop</a></li>
                  <li><a href="#">- FAQ's</a></li>
                  <li><a href="#">- About Us</a></li>
                  <li><a href="#">- Blog</a></li>
                  <li><a href="#">- Events</a></li>
                  <li><a href="#">- Shop</a></li>
                  <li><a href="#">- FAQ's</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Contact Info</h3>
                <ul class="contact-footer">
                  <li>
                    <strong><i class="lni-phone"></i></strong><span>+1 555 444 66647 <br> +1 555 444 66647</span>
                  </li>
                  <li>
                    <strong><i class="lni-envelope"></i></strong><span>contact@mail.com <br> support@mail.com</span>
                  </li>
                  <li>
                    <strong><i class="lni-map-marker"></i></strong><span><a href="#">9870 St Vincent Place, Glasgow, DC 45  <br>Fr 45</a></span>
                  </li>
                </ul>         
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer area End -->
      
      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info text-center">
                <p>Designed and Developed by <a href="https://uideck.com" rel="nofollow">UIdeck</a></p>
              </div>     
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->
    </footer>
    <!-- Footer Section End --> 

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/summernote.js"></script>
      
  </body>
</html>