<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Classix - Classified Ads and Listing Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
        <div class="container">
          <div class="theme-header clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
              </button>
              <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="main-navbar">
              <ul class="navbar-nav mr-auto w-100 justify-content-left">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">
                    Home
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="category.html">
                    Categories
                  </a>
                </li>
                <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Listings <i class="lni-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item active" href="adlistinggrid.html">Ad Grid</a></li>
                    <li><a class="dropdown-item" href="adlistinglist.html">Ad Listing</a></li>
                    <li><a class="dropdown-item" href="ads-details.html">Listing Detail</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages <i class="lni-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                    <li><a class="dropdown-item" href="ads-details.html">Ads Details</a></li>
                    <li><a class="dropdown-item" href="post-ads.html">Ads Post</a></li>
                    <li><a class="dropdown-item" href="pricing.html">Packages</a></li>
                    <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
                    <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                    <li><a class="dropdown-item" href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog <i class="lni-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-grid-full-width.html"> Blog full width </a></li>
                    <li><a class="dropdown-item" href="single-post.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">
                    Contact
                  </a>
                </li>
              </ul>
              <div class="header-top-right float-right">
                <a href="login.html" class="header-top-button"><i class="lni-lock"></i> Log In</a> |
                <a href="register.html" class="header-top-button"><i class="lni-pencil"></i> Register</a>
              </div>
              <div class="post-btn">
                <a class="btn btn-common" href="post-ads.html"><i class="lni-pencil-alt"></i> Post an Ad</a>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
      </nav>
      <!-- Navbar End -->
    </header>
    <!-- Header Area wrapper End -->

    <!-- Page Header Start -->
    <div class="page-header" style="background: url(assets/img/banner1.jpg);">
      <div class="container">
        <div class="row">         
          <div class="col-md-12">
            <div class="breadcrumb-wrapper">
              <h2 class="product-title">Listings</h2>
              <ol class="breadcrumb">
                <li><a href="#">Home /</a></li>
                <li class="current">Listings</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->  

    <!-- Main container Start -->  
    <div class="main-container section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-12 col-xs-12 page-sidebar">
            <aside>
              <!-- Searcg Widget -->
              <div class="widget_search">
                <form role="search" id="search-form">
                  <input type="search" class="form-control" autocomplete="off" name="s" placeholder="Search..." id="search-input" value="">
                  <button type="submit" id="search-submit" class="search-btn"><i class="lni-search"></i></button>
                </form>
              </div>
              <!-- Categories Widget -->
              <div class="widget categories">
                <h4 class="widget-title">All Categories</h4>
                <ul class="categories-list">
                  <li>
                    <a href="#">
                      <i class="lni-dinner"></i>
                      Hotel & Travels <span class="category-counter">(5)</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="lni-control-panel"></i>
                      Services <span class="category-counter">(8)</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="lni-github"></i>
                      Pets <span class="category-counter">(2)</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="lni-coffee-cup"></i>
                      Restaurants <span class="category-counter">(3)</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="lni-home"></i>
                      Real Estate <span class="category-counter">(4)</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="lni-pencil"></i>
                      Jobs <span class="category-counter">(5)</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="lni-display"></i>
                      Electronics <span class="category-counter">(9)</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="widget">
                <h4 class="widget-title">Advertisement</h4>
                <div class="add-box">
                  <img class="img-fluid" src="assets/img/img1.jpg" alt="">
                </div>
              </div>
            </aside>
          </div>
          <div class="col-lg-9 col-md-12 col-xs-12 page-content">
            <!-- Product filter Start -->
            <div class="product-filter">
              <div class="short-name">
                <span>Showing (1 - 12 products of 7371 products)</span>
              </div>
              <div class="Show-item">
                <span>Show Items</span>
                <form class="woocommerce-ordering" method="post">
                  <label>
                    <select name="order" class="orderby">
                      <option selected="selected" value="menu-order">49 items</option>
                      <option value="popularity">popularity</option>
                      <option value="popularity">Average ration</option>
                      <option value="popularity">newness</option>
                      <option value="popularity">price</option>
                    </select>
                  </label>
                </form>
              </div>
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#grid-view"><i class="lni-grid"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#list-view"><i class="lni-list"></i></a>
                </li>
              </ul>
            </div>
            <!-- Product filter End -->

            <!-- Adds wrapper Start -->
            <div class="adds-wrapper">
              <div class="tab-content">
                <div id="grid-view" class="tab-pane fade active show">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                      <div class="featured-box">
                        <figure>
                          <div class="homes-tag featured">Cameras</div>
                          <div class="homes-tag rent"><i class="lni-heart"></i> 202</div>
                          <span class="price-save">
                            $200
                          </span>
                          <a href="#"><img class="img-fluid" src="assets/img/featured/img-1.jpg" alt=""></a>
                        </figure>
                        <div class="content-wrapper">
                          <div class="feature-content">
                            <h4><a href="ads-details.html">Canon SX Powershot ...</a></h4>
                            <p class="listing-tagline">Club and shop for you</p>
                            <div class="meta-tag">
                              <div class="listing-review">
                                <span class="review-avg">4.5</span>
                                2 Ratings       
                              </div>
                              <div class="user-name">
                                <a href="#"><i class="lni-user"></i> Jone</a>
                              </div>
                              <div class="listing-category">
                                <a href="#"><i class="lni-display"></i>Electronic </a>         
                              </div>
                            </div>
                          </div>
                          <div class="listing-bottom clearfix">
                            <a href="#" class="float-left"><i class="lni-map-marker"></i> New York, US</a>
                            <a href="ads-details.html" class="float-right">View Details</a> 
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                      <div class="featured-box">
                        <figure>
                          <div class="homes-tag featured">Laptop</div>
                          <div class="homes-tag rent"><i class="lni-heart"></i> 152</div>
                          <span class="price-save">
                            $1499
                          </span>
                          <a href="#"><img class="img-fluid" src="assets/img/featured/img-2.jpg" alt=""></a>
                        </figure>
                        <div class="content-wrapper">
                          <div class="feature-content">
                            <h4><a href="ads-details.html">Apple Macbook Pro ...</a></h4>
                            <p class="listing-tagline">Club and shop for you</p>
                            <div class="meta-tag">
                              <div class="listing-review">
                                <span class="review-avg">4.5</span>
                                2 Ratings       
                              </div>
                              <div class="user-name">
                                <a href="#"><i class="lni-user"></i> Jessica</a>
                              </div>
                              <div class="listing-category">
                                <a href="#"><i class="lni-laptop"></i>Computers</a>         
                              </div>
                            </div>
                          </div>
                          <div class="listing-bottom clearfix">
                            <a href="#" class="float-left"><i class="lni-map-marker"></i> California, US</a>
                            <a href="ads-details.html" class="float-right">View Details</a>   
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                      <div class="featured-box">
                        <figure>
                          <div class="homes-tag featured">Cars</div>
                          <div class="homes-tag rent"><i class="lni-heart"></i> 155</div>
                          <span class="price-save">
                            $2000
                          </span>
                          <a href="#"><img class="img-fluid" src="assets/img/featured/img-3.jpg" alt=""></a>
                        </figure>
                        <div class="content-wrapper">
                          <div class="feature-content">
                            <h4><a href="ads-details.html">Mercedes Benz E200 ...</a></h4>
                            <p class="listing-tagline">Club and shop for you</p>
                            <div class="meta-tag">
                              <div class="listing-review">
                                <span class="review-avg">4.5</span>
                                3 Ratings       
                              </div>
                              <div class="user-name">
                                <a href="#"><i class="lni-user"></i> Maria Barlow</a>
                              </div>
                              <div class="listing-category">
                                <a href="#"><i class="lni-car"></i>Vehicle </a>       
                              </div>
                            </div>
                          </div>
                          <div class="listing-bottom clearfix">
                            <a href="#" class="float-left"><i class="lni-map-marker"></i> Washington, US</a>
                            <a href="ads-details.html" class="float-right">View Details</a>   
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                      <div class="featured-box">
                        <figure>
                          <div class="homes-tag featured">Bags</div>
                          <div class="homes-tag rent"><i class="lni-heart"></i> 129</div>
                          <span class="price-save">
                            $30
                          </span>
                          <a href="#"><img class="img-fluid" src="assets/img/featured/img-4.jpg" alt=""></a>
                        </figure>
                        <div class="content-wrapper">
                          <div class="feature-content">
                            <h4><a href="ads-details.html">Brown Leather Bag ...</a></h4>
                            <p class="listing-tagline">Club and shop for you</p>
                            <div class="meta-tag">
                              <div class="listing-review">
                                <span class="review-avg">4.5</span>
                                5 Ratings       
                              </div>
                              <div class="user-name">
                                <a href="#"><i class="lni-user"></i> Rossi Josh</a>
                              </div>
                              <div class="listing-category">
                                <a href="#"><i class="lni-leaf"></i>Others</a>       
                              </div>
                            </div>
                          </div>
                          <div class="listing-bottom clearfix">
                            <a href="#" class="float-left"><i class="lni-map-marker"></i> Chicago, US</a>
                            <a href="ads-details.html" class="float-right">View Details</a>   
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="list-view" class="tab-pane fade">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class="featured-box">
                        <figure>
                          <div class="homes-tag featured">Cameras</div>
                          <div class="homes-tag rent"><i class="lni-heart"></i> 202</div>
                          <span class="price-save">
                            $200
                          </span>
                          <a href="#"><img class="img-fluid" src="assets/img/featured/img-1.jpg" alt=""></a>
                        </figure>
                        <div class="content-wrapper">
                          <div class="feature-content">
                            <h4><a href="ads-details.html">Canon SX Powershot ...</a></h4>
                            <p class="listing-tagline">Club and shop for you</p>
                            <div class="meta-tag">
                              <div class="listing-review">
                                <span class="review-avg">4.5</span>
                                2 Ratings       
                              </div>
                              <div class="user-name">
                                <a href="#"><i class="lni-user"></i> Jone</a>
                              </div>
                              <div class="listing-category">
                                <a href="#"><i class="lni-display"></i>Electronic </a>         
                              </div>
                            </div>
                            <p class="dsc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                          </div>
                          <div class="listing-bottom clearfix">
                            <a href="#" class="float-left"><i class="lni-map-marker"></i> New York, US</a>
                            <a href="ads-details.html" class="float-right">View Details</a> 
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class="featured-box">
                        <figure>
                          <div class="homes-tag featured">Laptop</div>
                          <div class="homes-tag rent"><i class="lni-heart"></i> 152</div>
                          <span class="price-save">
                            $1499
                          </span>
                          <a href="#"><img class="img-fluid" src="assets/img/featured/img-2.jpg" alt=""></a>
                        </figure>
                        <div class="content-wrapper">
                          <div class="feature-content">
                            <h4><a href="ads-details.html">Apple Macbook Pro ...</a></h4>
                            <p class="listing-tagline">Club and shop for you</p>
                            <div class="meta-tag">
                              <div class="listing-review">
                                <span class="review-avg">4.5</span>
                                2 Ratings       
                              </div>
                              <div class="user-name">
                                <a href="#"><i class="lni-user"></i> Jessica</a>
                              </div>
                              <div class="listing-category">
                                <a href="#"><i class="lni-laptop"></i>Computers</a>         
                              </div>
                            </div>
                            <p class="dsc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                          </div>
                          <div class="listing-bottom clearfix">
                            <a href="#" class="float-left"><i class="lni-map-marker"></i> California, US</a>
                            <a href="ads-details.html" class="float-right">View Details</a>   
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class="featured-box">
                        <figure>
                          <div class="homes-tag featured">Cars</div>
                          <div class="homes-tag rent"><i class="lni-heart"></i> 155</div>
                          <span class="price-save">
                            $2000
                          </span>
                          <a href="#"><img class="img-fluid" src="assets/img/featured/img-3.jpg" alt=""></a>
                        </figure>
                        <div class="content-wrapper">
                          <div class="feature-content">
                            <h4><a href="ads-details.html">Mercedes Benz E200 ...</a></h4>
                            <p class="listing-tagline">Club and shop for you</p>
                            <div class="meta-tag">
                              <div class="listing-review">
                                <span class="review-avg">4.5</span>
                                3 Ratings       
                              </div>
                              <div class="user-name">
                                <a href="#"><i class="lni-user"></i> Maria Barlow</a>
                              </div>
                              <div class="listing-category">
                                <a href="#"><i class="lni-car"></i>Vehicle </a>       
                              </div>
                            </div>
                            <p class="dsc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                          </div>
                          <div class="listing-bottom clearfix">
                            <a href="#" class="float-left"><i class="lni-map-marker"></i> Washington, US</a>
                            <a href="ads-details.html" class="float-right">View Details</a>   
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class="featured-box">
                        <figure>
                          <div class="homes-tag featured">Bags</div>
                          <div class="homes-tag rent"><i class="lni-heart"></i> 129</div>
                          <span class="price-save">
                            $30
                          </span>
                          <a href="#"><img class="img-fluid" src="assets/img/featured/img-4.jpg" alt=""></a>
                        </figure>
                        <div class="content-wrapper">
                          <div class="feature-content">
                            <h4><a href="ads-details.html">Brown Leather Bag ...</a></h4>
                            <p class="listing-tagline">Club and shop for you</p>
                            <div class="meta-tag">
                              <div class="listing-review">
                                <span class="review-avg">4.5</span>
                                5 Ratings       
                              </div>
                              <div class="user-name">
                                <a href="#"><i class="lni-user"></i> Rossi Josh</a>
                              </div>
                              <div class="listing-category">
                                <a href="#"><i class="lni-leaf"></i>Others</a>       
                              </div>
                            </div>
                            <p class="dsc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                          </div>
                          <div class="listing-bottom clearfix">
                            <a href="#" class="float-left"><i class="lni-map-marker"></i> Chicago, US</a>
                            <a href="ads-details.html" class="float-right">View Details</a>   
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Adds wrapper End -->
      
            <!-- Start Pagination -->
            <div class="pagination-bar">
               <nav>
                <ul class="pagination justify-content-center">
                  <li class="page-item"><a class="page-link active" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
            </div>
            <!-- End Pagination -->
            
          </div>
        </div>
      </div>
    </div>
    <!-- Main container End -->  

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <div class="footer-logo"><img src="assets/img/logo.png" alt=""></div>
                <div class="textwidget">
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt consectetur, adipisci velit.</p>
                </div>
                <ul class="mt-3 footer-social">
                  <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                  <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                </ul> 
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Quick Link</h3>
                <ul class="menu">
                  <li><a href="#">- About Us</a></li>
                  <li><a href="#">- Blog</a></li>
                  <li><a href="#">- Events</a></li>
                  <li><a href="#">- Shop</a></li>
                  <li><a href="#">- FAQ's</a></li>
                  <li><a href="#">- About Us</a></li>
                  <li><a href="#">- Blog</a></li>
                  <li><a href="#">- Events</a></li>
                  <li><a href="#">- Shop</a></li>
                  <li><a href="#">- FAQ's</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Contact Info</h3>
                <ul class="contact-footer">
                  <li>
                    <strong><i class="lni-phone"></i></strong><span>+1 555 444 66647 <br> +1 555 444 66647</span>
                  </li>
                  <li>
                    <strong><i class="lni-envelope"></i></strong><span>contact@mail.com <br> support@mail.com</span>
                  </li>
                  <li>
                    <strong><i class="lni-map-marker"></i></strong><span><a href="#">9870 St Vincent Place, Glasgow, DC 45  <br>Fr 45</a></span>
                  </li>
                </ul>         
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer area End -->
      
      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info text-center">
                <p>Designed and Developed by <a href="https://uideck.com" rel="nofollow">UIdeck</a></p>
              </div>     
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->
    </footer>
    <!-- Footer Section End --> 

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/summernote.js"></script>
      
  </body>
</html>