<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Classix - Classified Ads and Listing Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
        <div class="container">
          <div class="theme-header clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
              </button>
              <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="main-navbar">
              <ul class="navbar-nav mr-auto w-100 justify-content-left">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">
                    Home
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="category.html">
                    Categories
                  </a>
                </li>
                <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Listings <i class="lni-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="adlistinggrid.html">Ad Grid</a></li>
                    <li><a class="dropdown-item" href="adlistinglist.html">Ad Listing</a></li>
                    <li><a class="dropdown-item active" href="ads-details.html">Listing Detail</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages <i class="lni-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                    <li><a class="dropdown-item" href="ads-details.html">Ads Details</a></li>
                    <li><a class="dropdown-item" href="post-ads.html">Ads Post</a></li>
                    <li><a class="dropdown-item" href="pricing.html">Packages</a></li>
                    <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
                    <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                    <li><a class="dropdown-item" href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog <i class="lni-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-grid-full-width.html"> Blog full width </a></li>
                    <li><a class="dropdown-item" href="single-post.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">
                    Contact
                  </a>
                </li>
              </ul>
              <div class="header-top-right float-right">
                <a href="login.html" class="header-top-button"><i class="lni-lock"></i> Log In</a> |
                <a href="register.html" class="header-top-button"><i class="lni-pencil"></i> Register</a>
              </div>
              <div class="post-btn">
                <a class="btn btn-common" href="post-ads.html"><i class="lni-pencil-alt"></i> Post an Ad</a>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
      </nav>
      <!-- Navbar End -->
    </header>
    <!-- Header Area wrapper End -->

    <!-- Page Header Start -->
    <div class="page-header" style="background: url(assets/img/banner1.jpg);">
      <div class="container">
        <div class="row">         
          <div class="col-md-12">
            <div class="breadcrumb-wrapper">
              <h2 class="product-title">Details</h2>
              <ol class="breadcrumb">
                <li><a href="#">Home /</a></li>
                <li class="current">Details</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->  

    <!-- Ads Details Start -->
    <div class="section-padding">
      <div class="container">
        <!-- Product Info Start -->
        <div class="product-info row">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="ads-details-wrapper">
              <div id="owl-demo" class="owl-carousel owl-theme">
                <div class="item">
                  <div class="product-img">
                    <img class="img-fluid" src="assets/img/productinfo/img1.jpg" alt="">
                  </div>
                  <span class="price">$1,550</span>
                </div>
                <div class="item">
                  <div class="product-img">
                    <img class="img-fluid" src="assets/img/productinfo/img3.jpg" alt="">
                  </div>
                  <span class="price">$1,550</span>
                </div>
                <div class="item">
                  <div class="product-img">
                    <img class="img-fluid" src="assets/img/productinfo/img2.jpg" alt="">
                  </div>
                  <span class="price">$1,550</span>
                </div>
              </div>
            </div>

            <div class="details-box">
              <div class="ads-details-info">
                <h2>Apple MF839LL/A MacBook Pro 13.3-Inch Laptop</h2>
                <div class="details-meta">
                  <span><a href="#"><i class="lni-alarm-clock"></i> 7 Jan, 10:10 pm</a></span>
                  <span><a href="#"><i class="lni-map-marker"></i>  New York</a></span>
                  <span><a href="#"><i class="lni-eye"></i> 299 View</a></span>
                </div>
                <p class="mb-4">Up for sale we have a vintage Raleigh Sport Men’s Bicycle. This bike does have some general wear and surface corrosion on some of the parts but is overall in good shape. It has been checked out and does work. Brakes and gears work. Seat is fully intact. Frame and fenders are in nice shape with minimal wear. A few minor dents in the fenders but most of the paint is intact. This vintage bicycle is very well preserved and can be used the way it is or fully restored if you would like it to look newer.</p>
            
                <h4 class="title-small mb-3">Specification:</h4>
                <ul class="list-specification">
                  <li><i class="lni-check-mark-circle"></i> 256GB PCIe flash storage</li>
                  <li><i class="lni-check-mark-circle"></i> 2.7 GHz dual-core Intel Core i5</li>
                  <li><i class="lni-check-mark-circle"></i> Turbo Boost up to 3.1GHz</li>
                  <li><i class="lni-check-mark-circle"></i> Intel Iris Graphics 6100</li>
                  <li><i class="lni-check-mark-circle"></i> 8GB memory</li>
                  <li><i class="lni-check-mark-circle"></i> 10 hour battery life</li>
                  <li><i class="lni-check-mark-circle"></i> 13.3" Retina Display</li>
                  <li><i class="lni-check-mark-circle"></i> 1 Year international warranty</li>
                </ul>
                <p class="mb-4">
                  Up for sale we have a vintage Raleigh Sport Men’s Bicycle. This bike does have some general wear and surface corrosion on some of the parts but is overall in good shape. It has been checked out and does work. Brakes and gears work. Seat is fully intact. Frame and fenders are in nice shape with minimal wear. A few minor dents in the fenders but most of the paint is intact. 
                </p>
              </div>
              <div class="tag-bottom">
                <div class="float-left">
                  <ul class="advertisement">
                    <li>
                    <p><strong><i class="lni-folder"></i> Categories:</strong> <a href="#">Electronics</a></p>
                    </li>
                    <li>
                    <p><strong><i class="lni-archive"></i> Condition:</strong> New</p>
                    </li>
                    <li>
                    <p><strong><i class="lni-package"></i> Brand:</strong> <a href="#">Apple</a></p>
                    </li>
                  </ul>
                </div>
                <div class="float-right">
                  <div class="share">
                    <div class="social-link">  
                      <a class="facebook" data-toggle="tooltip" data-placement="top" title="facebook" href="#"><i class="lni-facebook-filled"></i></a>
                      <a class="twitter" data-toggle="tooltip" data-placement="top" title="twitter" href="#"><i class="lni-twitter-filled"></i></a>
                      <a class="linkedin" data-toggle="tooltip" data-placement="top" title="linkedin" href="#"><i class="lni-linkedin-fill"></i></a>
                      <a class="google" data-toggle="tooltip" data-placement="top" title="google plus" href="#"><i class="lni-google-plus"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <!--Sidebar-->
            <aside class="details-sidebar">
              <div class="widget">
                <h4 class="widget-title">Ad Posted By</h4>
                <div class="agent-inner">
                  <div class="mb-4">
                     <object style="border:0; height: 230px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34015.943594576835!2d-106.43242624069771!3d31.677719472407432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d90e99d597b%3A0x6cd3eb9a9fcd23f1!2sCourtyard+by+Marriott+Ciudad+Juarez!5e0!3m2!1sen!2sbd!4v1533791187584"></object>
                  </div>
                  <div class="agent-title">
                    <div class="agent-photo">
                      <a href="#"><img src="assets/img/productinfo/agent.jpg" alt=""></a>
                    </div>
                    <div class="agent-details">
                      <h3><a href="#">Amanda zweerink</a></h3>
                      <span><i class="lni-phone-handset"></i>(123) 123-456</span>
                    </div>
                  </div>
                  <input type="text" class="form-control" placeholder="Your Email">
                  <input type="text" class="form-control" placeholder="Your Phone">
                  <p>I'm interested in this property [ID 123456] and I'd like to know more details.</p>
                  <button class="btn btn-common fullwidth mt-4">Send Message</button>
                </div>
              </div>
              <!-- Popular Posts widget -->
              <div class="widget">
                <h4 class="widget-title">More Ads From Seller</h4>
                <ul class="posts-list">
                  <li>
                    <div class="widget-thumb">
                      <a href="#"><img src="assets/img/details/img1.jpg" alt="" /></a>
                    </div>
                    <div class="widget-content">
                      <h4><a href="#">Little Harbor Yacht 38</a></h4>
                      <div class="meta-tag">
                        <span>
                          <a href="#"><i class="lni-user"></i> Smith</a>
                        </span>
                        <span>
                          <a href="#"><i class="lni-map-marker"></i> New Your</a>
                        </span>
                        <span>
                          <a href="#"><i class="lni-tag"></i> Radio</a>
                        </span>
                      </div>
                      <h4 class="price">$480.00</h4>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="widget-thumb">
                      <a href="#"><img src="assets/img/details/img2.jpg" alt="" /></a>
                    </div>
                    <div class="widget-content">
                      <h4><a href="#">Little Harbor Yacht 38</a></h4>
                      <div class="meta-tag">
                        <span>
                          <a href="#"><i class="lni-user"></i> Smith</a>
                        </span>
                        <span>
                          <a href="#"><i class="lni-map-marker"></i> New Your</a>
                        </span>
                        <span>
                          <a href="#"><i class="lni-tag"></i> Radio</a>
                        </span>
                      </div>
                      <h4 class="price">$480.00</h4>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="widget-thumb">
                      <a href="#"><img src="assets/img/details/img3.jpg" alt="" /></a>
                    </div>
                    <div class="widget-content">
                      <h4><a href="#">Little Harbor Yacht 38</a></h4>
                      <div class="meta-tag">
                        <span>
                          <a href="#"><i class="lni-user"></i> Smith</a>
                        </span>
                        <span>
                          <a href="#"><i class="lni-map-marker"></i> New Your</a>
                        </span>
                        <span>
                          <a href="#"><i class="lni-tag"></i> Radio</a>
                        </span>
                      </div>
                      <h4 class="price">$480.00</h4>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="widget-thumb">
                      <a href="#"><img src="assets/img/details/img4.jpg" alt="" /></a>
                    </div>
                    <div class="widget-content">
                      <h4><a href="#">Little Harbor Yacht 38</a></h4>
                      <div class="meta-tag">
                        <span>
                          <a href="#"><i class="lni-user"></i> Smith</a>
                        </span>
                        <span>
                          <a href="#"><i class="lni-map-marker"></i> New Your</a>
                        </span>
                        <span>
                          <a href="#"><i class="lni-tag"></i> Radio</a>
                        </span>
                      </div>
                      <h4 class="price">$480.00</h4>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="widget-thumb">
                      <a href="#"><img src="assets/img/details/img5.jpg" alt="" /></a>
                    </div>
                    <div class="widget-content">
                      <h4><a href="#">Little Harbor Yacht 38</a></h4>
                      <div class="meta-tag">
                        <span>
                          <a href="#"><i class="lni-user"></i> Smith</a>
                        </span>
                        <span>
                          <a href="#"><i class="lni-map-marker"></i> New Your</a>
                        </span>
                        <span>
                          <a href="#"><i class="lni-tag"></i> Radio</a>
                        </span>
                      </div>
                      <h4 class="price">$480.00</h4>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                </ul>
              </div>

            </aside>
            <!--End sidebar-->
          </div>
        </div>
        <!-- Product Info End -->

      </div>    
    </div>
    <!-- Ads Details End -->

    <!-- Subscribe Section Start -->
    <section class="subscribes section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="subscribes-inner">
              <div class="icon">
                <i class="lni-pointer"></i>
              </div>
              <div class="sub-text">
                <h3>Subscribe to Newsletter</h3>
                <p>and receive new ads in inbox</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <form>
              <div class="subscribe">
                <input class="form-control" name="EMAIL" placeholder="Enter your Email" required="" type="email">
                <button class="btn btn-common" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Subscribe Section End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <div class="footer-logo"><img src="assets/img/logo.png" alt=""></div>
                <div class="textwidget">
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt consectetur, adipisci velit.</p>
                </div>
                <ul class="mt-3 footer-social">
                  <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                  <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                </ul> 
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Quick Link</h3>
                <ul class="menu">
                  <li><a href="#">- About Us</a></li>
                  <li><a href="#">- Blog</a></li>
                  <li><a href="#">- Events</a></li>
                  <li><a href="#">- Shop</a></li>
                  <li><a href="#">- FAQ's</a></li>
                  <li><a href="#">- About Us</a></li>
                  <li><a href="#">- Blog</a></li>
                  <li><a href="#">- Events</a></li>
                  <li><a href="#">- Shop</a></li>
                  <li><a href="#">- FAQ's</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Contact Info</h3>
                <ul class="contact-footer">
                  <li>
                    <strong><i class="lni-phone"></i></strong><span>+1 555 444 66647 <br> +1 555 444 66647</span>
                  </li>
                  <li>
                    <strong><i class="lni-envelope"></i></strong><span>contact@mail.com <br> support@mail.com</span>
                  </li>
                  <li>
                    <strong><i class="lni-map-marker"></i></strong><span><a href="#">9870 St Vincent Place, Glasgow, DC 45  <br>Fr 45</a></span>
                  </li>
                </ul>         
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer area End -->
      
      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info text-center">
                <p>Designed and Developed by <a href="https://uideck.com" rel="nofollow">UIdeck</a></p>
              </div>     
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->
    </footer>
    <!-- Footer Section End -->  

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/summernote.js"></script>
      
  </body>
</html>