<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Classix - Classified Ads and Listing Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
        <div class="container">
          <div class="theme-header clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
              </button>
              <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="main-navbar">
              <ul class="navbar-nav mr-auto w-100 justify-content-left">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">
                    Home
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="category.html">
                    Categories
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Listings <i class="lni-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="adlistinggrid.html">Ad Grid</a></li>
                    <li><a class="dropdown-item" href="adlistinglist.html">Ad Listing</a></li>
                    <li><a class="dropdown-item" href="ads-details.html">Listing Detail</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages <i class="lni-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                    <li><a class="dropdown-item" href="ads-details.html">Ads Details</a></li>
                    <li><a class="dropdown-item" href="post-ads.html">Ads Post</a></li>
                    <li><a class="dropdown-item" href="pricing.html">Packages</a></li>
                    <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
                    <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                    <li><a class="dropdown-item" href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog <i class="lni-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-grid-full-width.html"> Blog full width </a></li>
                    <li><a class="dropdown-item" href="single-post.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">
                    Contact
                  </a>
                </li>
              </ul>
              <div class="header-top-right float-right">
                <a href="login.html" class="header-top-button"><i class="lni-lock"></i> Log In</a> |
                <a href="register.html" class="header-top-button"><i class="lni-pencil"></i> Register</a>
              </div>
              <div class="post-btn">
                <a class="btn btn-common" href="post-ads.html"><i class="lni-pencil-alt"></i> Post an Ad</a>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area">
        <div class="overlay"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9 col-xs-12 text-center">
              <div class="contents">
                <h1 class="head-title">Welcome to The Largest <span class="year">Marketplace</span></h1>
                <p>Buy and sell everything from used cars to mobile phones and computers, or search for property, jobs and more</p>
                <div class="search-bar">
                  <div class="search-inner">
                    <form class="search-form">
                      <div class="form-group">
                        <input type="text" name="customword" class="form-control" placeholder="What are you looking for?">
                      </div>
                      <div class="form-group inputwithicon">
                        <div class="select">
                          <select>
                            <option value="none">Locations</option>
                            <option value="none">New York</option>
                            <option value="none">California</option>
                            <option value="none">Washington</option>
                            <option value="none">Birmingham</option>
                            <option value="none">Chicago</option>
                            <option value="none">Phoenix</option>
                          </select>
                        </div>
                        <i class="lni-target"></i>
                      </div>
                      <div class="form-group inputwithicon">
                        <div class="select">
                          <select>
                            <option value="none">Select Catagory</option>
                            <option value="none">Jobs</option>
                            <option value="none">Electronics</option>
                            <option value="none">Mobile</option>
                            <option value="none">Training</option>
                            <option value="none">Pets</option>
                            <option value="none">Real Estate</option>
                            <option value="none">Services</option>
                            <option value="none">Training</option>
                            <option value="none">Vehicles</option>
                          </select>
                        </div>
                        <i class="lni-menu"></i>
                      </div>
                      <button class="btn btn-common" type="button"><i class="lni-search"></i> Search Now</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Categories item Start -->
    <section id="categories" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="heading">
              <h1 class="section-title">Products Categories</h1>
              <h4 class="sub-title">Find the best places</h4>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-xs-12">
            <a href="category.html">
              <div class="category-icon-item lis-bg1">
                <div class="icon-box">
                  <div class="icon">
                    <i class="lni-car"></i>
                  </div>
                  <h4>Vehicle</h4>
                  <p class="categories-listing">11 Listing</p> 
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-xs-12">
            <a href="category.html">
              <div class="category-icon-item lis-bg2">
                <div class="icon-box">
                  <div class="icon">
                    <i class="lni-display"></i>
                  </div>
                  <h4>Electronics</h4>
                  <p class="categories-listing">12 Listing</p> 
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-xs-12">
            <a href="category.html">
              <div class="category-icon-item lis-bg3">
                <div class="icon-box">
                  <div class="icon">
                    <i class="lni-mobile"></i>
                  </div>
                  <h4>Mobiles</h4>
                  <p class="categories-listing">13 Listing</p> 
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-xs-12">
            <a href="category.html">
              <div class="category-icon-item lis-bg4">
                <div class="icon-box">
                  <div class="icon">
                    <i class="lni-leaf"></i>
                  </div>
                  <h4>Furnitures</h4>
                  <p class="categories-listing">14 Listing</p> 
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-xs-12">
            <a href="category.html">
              <div class="category-icon-item lis-bg5">
                <div class="icon-box">
                  <div class="icon">
                    <i class="lni-briefcase"></i>
                  </div>
                  <h4>Jobs</h4>
                  <p class="categories-listing">15 Listing</p> 
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-xs-12">
            <a href="category.html">
              <div class="category-icon-item lis-bg6">
                <div class="icon-box">
                  <div class="icon">
                    <i class="lni-home"></i>
                  </div>
                  <h4>Real Estate</h4>
                  <p class="categories-listing">16 Listing</p> 
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-xs-12">
            <a href="category.html">
              <div class="category-icon-item lis-bg7">
                <div class="icon-box">
                  <div class="icon">
                    <i class="lni-graduation"></i>
                  </div>
                  <h4>Education</h4>
                  <p class="categories-listing">17 Listing</p> 
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-xs-12">
            <a href="category.html">
              <div class="category-icon-item lis-bg8">
                <div class="icon-box">
                  <div class="icon">
                    <i class="lni-laptop"></i>
                  </div>
                  <h4>Laptop</h4>
                  <p class="categories-listing">18 Listing</p> 
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-xs-12">
            <a href="category.html">
              <div class="category-icon-item lis-bg9">
                <div class="icon-box">
                  <div class="icon">
                    <i class="lni-car"></i>
                  </div>
                  <h4>Automobiles</h4>
                  <p class="categories-listing">18 Listing</p> 
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-xs-12">
            <a href="category.html">
              <div class="category-icon-item lis-bg10">
                <div class="icon-box">
                  <div class="icon">
                    <i class="lni-camera"></i>
                  </div>
                  <h4>Cameras</h4>
                  <p class="categories-listing">18 Listing</p> 
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-xs-12">
            <a href="category.html">
              <div class="category-icon-item lis-bg11">
                <div class="icon-box">
                  <div class="icon">
                    <i class="lni-heart"></i>
                  </div>
                  <h4>Matrimony</h4>
                  <p class="categories-listing">18 Listing</p> 
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-xs-12">
            <a href="category.html">
              <div class="category-icon-item lis-bg12">
                <div class="icon-box">
                  <div class="icon">
                    <i class="lni-leaf"></i>
                  </div>
                  <h4>Services</h4>
                  <p class="categories-listing">18 Listing</p> 
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Categories item End -->

    <!-- Featured Section Start -->
    <section class="featured section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="heading">
              <h1 class="section-title">Latest Products</h1>
              <h4 class="sub-title">Discover & connect with top-rated local businesses</h4>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
            <div class="featured-box">
              <figure>
                <div class="homes-tag featured">Cameras</div>
                <div class="homes-tag rent"><i class="lni-heart"></i> 202</div>
                <span class="price-save">
                  $200
                </span>
                <a href="#"><img class="img-fluid" src="assets/img/featured/img-1.jpg" alt=""></a>
              </figure>
              <div class="content-wrapper">
                <div class="feature-content">
                  <h4><a href="ads-details.html">Canon SX Powershot ...</a></h4>
                  <p class="listing-tagline">Club and shop for you</p>
                  <div class="meta-tag">
                    <div class="listing-review">
                      <span class="review-avg">4.5</span>
                      2 Ratings       
                    </div>
                    <div class="user-name">
                      <a href="#"><i class="lni-user"></i> Jone</a>
                    </div>
                    <div class="listing-category">
                      <a href="#"><i class="lni-display"></i>Electronic </a>         
                    </div>
                  </div>
                </div>
                <div class="listing-bottom clearfix">
                  <a href="#" class="float-left"><i class="lni-map-marker"></i> New York, US</a>
                  <a href="ads-details.html" class="float-right">View Details</a> 
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
            <div class="featured-box">
              <figure>
                <div class="homes-tag featured">Laptop</div>
                <div class="homes-tag rent"><i class="lni-heart"></i> 152</div>
                <span class="price-save">
                  $1499
                </span>
                <a href="#"><img class="img-fluid" src="assets/img/featured/img-2.jpg" alt=""></a>
              </figure>
              <div class="content-wrapper">
                <div class="feature-content">
                  <h4><a href="ads-details.html">Apple Macbook Pro ...</a></h4>
                  <p class="listing-tagline">Club and shop for you</p>
                  <div class="meta-tag">
                    <div class="listing-review">
                      <span class="review-avg">4.5</span>
                      2 Ratings       
                    </div>
                    <div class="user-name">
                      <a href="#"><i class="lni-user"></i> Jessica</a>
                    </div>
                    <div class="listing-category">
                      <a href="#"><i class="lni-laptop"></i>Computers</a>         
                    </div>
                  </div>
                </div>
                <div class="listing-bottom clearfix">
                  <a href="#" class="float-left"><i class="lni-map-marker"></i> California, US</a>
                  <a href="ads-details.html" class="float-right">View Details</a>   
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
            <div class="featured-box">
              <figure>
                <div class="homes-tag featured">Cars</div>
                <div class="homes-tag rent"><i class="lni-heart"></i> 155</div>
                <span class="price-save">
                  $2000
                </span>
                <a href="#"><img class="img-fluid" src="assets/img/featured/img-3.jpg" alt=""></a>
              </figure>
              <div class="content-wrapper">
                <div class="feature-content">
                  <h4><a href="ads-details.html">Mercedes Benz E200 ...</a></h4>
                  <p class="listing-tagline">Club and shop for you</p>
                  <div class="meta-tag">
                    <div class="listing-review">
                      <span class="review-avg">4.5</span>
                      3 Ratings       
                    </div>
                    <div class="user-name">
                      <a href="#"><i class="lni-user"></i> Maria Barlow</a>
                    </div>
                    <div class="listing-category">
                      <a href="#"><i class="lni-car"></i>Vehicle </a>       
                    </div>
                  </div>
                </div>
                <div class="listing-bottom clearfix">
                  <a href="#" class="float-left"><i class="lni-map-marker"></i> Washington, US</a>
                  <a href="ads-details.html" class="float-right">View Details</a>   
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
            <div class="featured-box">
              <figure>
                <div class="homes-tag featured">Bags</div>
                <div class="homes-tag rent"><i class="lni-heart"></i> 129</div>
                <span class="price-save">
                  $30
                </span>
                <a href="#"><img class="img-fluid" src="assets/img/featured/img-4.jpg" alt=""></a>
              </figure>
              <div class="content-wrapper">
                <div class="feature-content">
                  <h4><a href="ads-details.html">Brown Leather Bag ...</a></h4>
                  <p class="listing-tagline">Club and shop for you</p>
                  <div class="meta-tag">
                    <div class="listing-review">
                      <span class="review-avg">4.5</span>
                      5 Ratings       
                    </div>
                    <div class="user-name">
                      <a href="#"><i class="lni-user"></i> Rossi Josh</a>
                    </div>
                    <div class="listing-category">
                      <a href="#"><i class="lni-leaf"></i>Others</a>       
                    </div>
                  </div>
                </div>
                <div class="listing-bottom clearfix">
                  <a href="#" class="float-left"><i class="lni-map-marker"></i> Chicago, US</a>
                  <a href="ads-details.html" class="float-right">View Details</a>   
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
            <div class="featured-box">
              <figure>
                <div class="homes-tag featured">Apple</div>
                <div class="homes-tag rent"><i class="lni-heart"></i> 220</div>
                <span class="price-save">
                  $700
                </span>
                <a href="#"><img class="img-fluid" src="assets/img/featured/img-5.jpg" alt=""></a>
              </figure>
              <div class="content-wrapper">
                <div class="feature-content">
                  <h4><a href="ads-details.html">Iphonex 6 Plus Factor ...</a></h4>
                  <p class="listing-tagline">Club and shop for you</p>
                  <div class="meta-tag">
                    <div class="listing-review">
                      <span class="review-avg">4.5</span>
                      2 Ratings       
                    </div>
                    <div class="user-name">
                      <a href="#"><i class="lni-user"></i> David Givens</a>
                    </div>
                    <div class="listing-category">
                      <a href="#"><i class="lni-phone"></i>Phone</a>         
                    </div>
                  </div>
                </div>
                <div class="listing-bottom clearfix">
                  <a href="#" class="float-left"><i class="lni-map-marker"></i> California</a>
                  <a href="ads-details.html" class="float-right">View Details</a>   
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
            <div class="featured-box">
              <figure>
                <div class="homes-tag featured">Furniture</div>
                <div class="homes-tag rent"><i class="lni-heart"></i> 180</div>
                <span class="price-save">
                  $1000
                </span>
                <a href="#"><img class="img-fluid" src="assets/img/featured/img-6.jpg" alt=""></a>
              </figure>
              <div class="content-wrapper">
                <div class="feature-content">
                  <h4><a href="ads-details.html">Wooden Dining Tabl ...</a></h4>
                  <p class="listing-tagline">Club and shop for you</p>
                  <div class="meta-tag">
                    <div class="listing-review">
                      <span class="review-avg">4.5</span>
                      4 Ratings       
                    </div>
                    <div class="user-name">
                      <a href="#"><i class="lni-user"></i> John Smith</a>
                    </div>
                    <div class="listing-category">
                      <a href="#"><i class="lni-home"></i>Home</a>         
                    </div>
                  </div>
                </div>
                <div class="listing-bottom clearfix">
                  <a href="#" class="float-left"><i class="lni-map-marker"></i> New York, US</a>
                  <a href="ads-details.html" class="float-right">View Details</a>   
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured Section End -->

    <!-- Featured Listings Start -->
    <section class="featured-lis section-padding" >
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="heading">
              <h1 class="section-title">Featured Products</h1>
              <h4 class="sub-title">Discover & connect with top-rated local businesses</h4>
            </div>
          </div>
          <div class="col-md-12 wow fadeIn" data-wow-delay="0.5s">
            <div id="new-products" class="owl-carousel owl-theme">
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img class="img-fluid" src="assets/img/product/img1.jpg" alt=""> 
                    <div class="overlay">
                      <div>
                        <a class="btn btn-common" href="ads-details.html">View Details</a>
                      </div>
                    </div>  
                    <div class="btn-product bg-sale">
                      <a href="#">Sale</a>
                    </div> 
                    <span class="price">$999.00</span>
                  </div>   
                  <div class="product-content-inner">
                    <div class="product-content">
                      <h3 class="product-title"><a href="ads-details.html">Macbook Pro 2020</a></h3>
                      <span>Electronic / Computers</span>
                      <div class="icon">
                        <span><i class="lni-bookmark"></i></span>
                        <span><i class="lni-heart"></i></span>
                      </div>
                    </div>
                    <div class="card-text clearfix">
                      <div class="float-left">
                        <span class="icon-wrap">
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star"></i>
                        </span>
                        <span class="count-review">
                          (12 Review)
                        </span>
                      </div>
                      <div class="float-right">
                        <a class="address" href="#"><i class="lni-map-marker"></i> New York</a>
                      </div>
                    </div>
                  </div> 
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img class="img-fluid" src="assets/img/product/img2.jpg" alt=""> 
                    <div class="overlay">
                      <div>
                        <a class="btn btn-common" href="ads-details.html">View Details</a>
                      </div>
                    </div> 
                    <span class="price">$269.00</span>
                  </div>    
                  <div class="product-content-inner">
                    <div class="product-content">
                      <h3 class="product-title"><a href="ads-details.html">Nikon Camera</a></h3>
                      <span>Electronic / Camera</span>
                      <div class="icon">
                        <span><i class="lni-bookmark"></i></span>
                        <span><i class="lni-heart"></i></span>
                      </div>
                    </div>
                    <div class="card-text clearfix">
                      <div class="float-left">
                        <span class="icon-wrap">
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                        </span>
                        <span class="count-review">
                          (2 Review)
                        </span>
                      </div>
                      <div class="float-right">
                        <a class="address" href="#"><i class="lni-map-marker"></i> California</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img class="img-fluid" src="assets/img/product/img3.jpg" alt=""> 
                    <div class="overlay">
                      <div>
                        <a class="btn btn-common" href="ads-details.html">View Details</a>
                      </div>
                    </div> 
                    <div class="btn-product bg-slod">
                      <a href="#">Sold</a>
                    </div>
                    <span class="price">$799.00</span>
                  </div>    
                  <div class="product-content-inner">
                    <div class="product-content">
                      <h3 class="product-title"><a href="ads-details.html">iPhone X Refurbished</a></h3>
                      <span>Electronic / Phones</span>
                      <div class="icon">
                        <span><i class="lni-bookmark"></i></span>
                        <span><i class="lni-heart"></i></span>
                      </div>
                    </div>
                    <div class="card-text clearfix">
                      <div class="float-left">
                        <span class="icon-wrap">
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star"></i>
                        </span>
                        <span class="count-review">
                          (8 Review)
                        </span>
                      </div>
                      <div class="float-right">
                        <a class="address" href="#"><i class="lni-map-marker"></i> New York</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img class="img-fluid" src="assets/img/product/img4.jpg" alt=""> 
                    <div class="overlay">
                      <div>
                        <a class="btn btn-common" href="ads-details.html">View Details</a>
                      </div>
                    </div> 
                    <span class="price">$99.00</span>
                  </div>    
                  <div class="product-content-inner">
                    <div class="product-content">
                      <h3 class="product-title"><a href="ads-details.html">Brown Leather Bag</a></h3>
                      <span>Sports / Bag</span>
                      <div class="icon">
                        <span><i class="lni-bookmark"></i></span>
                        <span><i class="lni-heart"></i></span>
                      </div>
                    </div>
                    <div class="card-text clearfix">
                      <div class="float-left">
                        <span class="icon-wrap">
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star"></i>
                        </span>
                        <span class="count-review">
                          (12 Review)
                        </span>
                      </div>
                      <div class="float-right">
                        <a class="address" href="#"><i class="lni-map-marker"></i> New York</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img class="img-fluid" src="assets/img/product/img5.jpg" alt=""> 
                    <div class="overlay">
                      <div>
                        <a class="btn btn-common" href="ads-details.html">View Details</a>
                      </div>
                    </div> 
                    <span class="price">$99.00</span>
                  </div>    
                  <div class="product-content-inner">
                    <div class="product-content">
                      <h3 class="product-title"><a href="ads-details.html">iMac Pro 2020</a></h3>
                      <span>Sports / Display</span>
                      <div class="icon">
                        <span><i class="lni-bookmark"></i></span>
                        <span><i class="lni-heart"></i></span>
                      </div>
                    </div>
                    <div class="card-text clearfix">
                      <div class="float-left">
                        <span class="icon-wrap">
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star"></i>
                        </span>
                        <span class="count-review">
                          (12 Review)
                        </span>
                      </div>
                      <div class="float-right">
                        <a class="address" href="#"><i class="lni-map-marker"></i> New York</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product-item">
                  <div class="carousel-thumb">
                    <img class="img-fluid" src="assets/img/product/img6.jpg" alt=""> 
                    <div class="overlay">
                      <div>
                        <a class="btn btn-common" href="ads-details.html">View Details</a>
                      </div>
                    </div> 
                    <div class="btn-product bg-sale">
                      <a href="#">Sale</a>
                    </div> 
                    <span class="price">$99.00</span>
                  </div>    
                  <div class="product-content-inner">
                    <div class="product-content">
                      <h3 class="product-title"><a href="ads-details.html">Baby Toy</a></h3>
                      <span>Sports / Baby Toys</span>
                      <div class="icon">
                        <span><i class="lni-bookmark"></i></span>
                        <span><i class="lni-heart"></i></span>
                      </div>
                    </div>
                    <div class="card-text clearfix">
                      <div class="float-left">
                        <span class="icon-wrap">
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star-filled"></i>
                          <i class="lni-star"></i>
                        </span>
                        <span class="count-review">
                          (12 Review)
                        </span>
                      </div>
                      <div class="float-right">
                        <a class="address" href="#"><i class="lni-map-marker"></i> New York</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </section>
    <!-- Featured Listings End -->

    <!-- Works Section Start -->
    <section class="works section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="heading">
              <h1 class="section-title">How It Works?</h1>
              <h4 class="sub-title">Discover & connect with top-rated local businesses</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="works-item">
              <div class="icon-box">
                <i class="lni-users"></i>
              </div>
              <p>Create an Account</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="works-item">
              <div class="icon-box">
                <i class="lni-bookmark-alt"></i>
              </div>
              <p>Post Free Ad</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="works-item">
              <div class="icon-box">
                <i class="lni-thumbs-up"></i>
              </div>
              <p>Deal Done</p>
            </div>
          </div>
          <hr class="works-line">
        </div>
      </div>
    </section>
    <!-- Works Section End -->

    <!-- Services Section Start -->
    <section class="services bg-light section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="heading">
              <h1 class="section-title">Key Features</h1>
              <h4 class="sub-title">Find the best places</h4>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon">
                <i class="lni-leaf"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Elegant Design</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.4s">
              <div class="icon">
                <i class="lni-display"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Responsive Design</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.6s">
              <div class="icon">
                <i class="lni-color-pallet"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Clean UI</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.8s">
              <div class="icon">
                <i class="lni-emoji-smile"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">UX Friendly</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis.</p>
              </div>
            </div>
          </div>
           <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="1s">
              <div class="icon">
                <i class="lni-pencil-alt"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Easily Customizable</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis.</p>
              </div>
            </div>
          </div>
           <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="1.2s">
              <div class="icon">
                <i class="lni-headphone-alt"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Security Support</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut magni perferendis.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Pricing section Start --> 
    <section id="pricing-table" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="heading">
              <h1 class="section-title">Pricing Plan</h1>
              <h4 class="sub-title">Discover & connect with top-rated local businesses</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="table">
              <div class="icon">
                <i class="lni-gift"></i>
              </div>
              <div class="pricing-header">
                <p class="price-value">$29</p>
              </div>
              <div class="title">
                <h3>Basic</h3>
              </div>
              <ul class="description">
                <li>Free ad posting</li>
                <li>No Featured ads availability</li>
                <li>Access to limited features</li>
                <li>For 30 days</li>
                <li>100% Secure!</li>
              </ul>
              <button class="btn btn-common">Purchase</button>
            </div> 
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="table" id="active-tb">
              <div class="icon">
                <i class="lni-leaf"></i>
              </div>
              <div class="pricing-header">
                  <p class="price-value">$49</p>
               </div>
              <div class="title">
                <h3>Standard</h3>
              </div>
              <ul class="description">
                <li>Free ad posting</li>
                <li>10 Featured ads availability</li>
                <li>Access to unlimited features</li>
                <li>For 30 days</li>
                <li>100% Secure!</li>
              </ul>
              <button class="btn btn-common">Purchase</button>
           </div> 
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="table">
              <div class="icon">
                <i class="lni-layers"></i>
              </div>
               <div class="pricing-header">
                  <p class="price-value">$69</p>
               </div>
              <div class="title">
                <h3>Premium</h3>
              </div>
              <ul class="description">
                <li>Free ad posting</li>
                <li>100 Featured ads availability</li>
                <li>Access to unlimited features</li>
                <li>For 30 days</li>
                <li>100% Secure!</li>
              </ul>
              <button class="btn btn-common">Purchase</button>
            </div> 
          </div>
        </div>
      </div>
    </section>
    <!-- Pricing Table Section End -->

    <!-- Testimonial Section Start -->
    <section class="testimonial section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div id="testimonials" class="owl-carousel">
              <div class="item">
                <div class="img-thumb">
                  <img src="assets/img/testimonial/img1.png" alt="">
                </div>
                <div class="testimonial-item">
                  <div class="content">
                    <p class="description">Eiusmod tempor incidiunt labore velit dolore magna aliqu sed eniminim veniam quis nostrud exercition eullamco laborisaa, Eiusmod tempor incidiunt labore velit dolore magna.</p>
                    <div class="info-text">
                      <h2><a href="#">Josh Rossi</a></h2>
                      <h4><a href="#">CEO of Fiverr</a></h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img2.png" alt="">
                  </div>
                  <div class="testimonial-item">
                    <div class="content">
                      <p class="description">Eiusmod tempor incidiunt labore velit dolore magna aliqu sed eniminim veniam quis nostrud exercition eullamco laborisaa, Eiusmod tempor incidiunt labore velit dolore magna.</p>
                      <div class="info-text">
                        <h2><a href="#">Jessica</a></h2>
                        <h4><a href="#">CEO of Dropbox</a></h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img3.png" alt="">
                  </div>
                  <div class="testimonial-item">
                    <div class="content">
                      <p class="description">Eiusmod tempor incidiunt labore velit dolore magna aliqu sed eniminim veniam quis nostrud exercition eullamco laborisaa, Eiusmod tempor incidiunt labore velit dolore magna.</p>
                      <div class="info-text">
                        <h2><a href="#">Johnny Zeigler</a></h2>
                        <h4><a href="#">CEO of Fiverr</a></h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img4.png" alt="">
                  </div>
                  <div class="testimonial-item">
                    <div class="content">
                      <p class="description">Eiusmod tempor incidiunt labore velit dolore magna aliqu sed eniminim veniam quis nostrud exercition eullamco laborisaa, Eiusmod tempor incidiunt labore velit dolore magna.</p>
                      <div class="info-text">
                        <h2><a href="#">Josh Rossi</a></h2>
                        <h4><a href="#">CEO of Fiverr</a></h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img5.png" alt="">
                  </div>
                  <div class="testimonial-item">
                    <div class="content">
                      <p class="description">Eiusmod tempor incidiunt labore velit dolore magna aliqu sed eniminim veniam quis nostrud exercition eullamco laborisaa, Eiusmod tempor incidiunt labore velit dolore magna.</p>
                      <div class="info-text">
                        <h2><a href="#">Priyanka</a></h2>
                        <h4><a href="#">CEO of Dropbox</a></h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Blog Section -->
    <section id="blog" class="section-padding">
      <!-- Container Starts -->
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="heading">
              <h1 class="section-title">Blog Post</h1>
              <h4 class="sub-title">Discover & connect with top-rated local businesses</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="assets/img/blog/img-1.jpg" alt="">
                </a>                
              </div>
              <div class="blog-item-text">
                <div class="meta-tags">
                  <span class="user float-left"><a href="#"><i class="lni-user"></i> Posted By Admin</a></span>
                  <span class="date float-right"><i class="lni-calendar"></i> 24 May, 2020</span>
                </div>
                <h3>
                  <a href="single-post.html">Recently Launching Our Iphone X</a>
                </h3>
                <p>
                Reprehenderit nemo quod tempore doloribus ratione distinctio quis quidem vitae sunt reiciendis, molestias omnis soluta.
                </p>
                <a href="single-post.html" class="btn btn-common">Read More</a>
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>

          <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="assets/img/blog/img-2.jpg" alt="">
                </a>                
              </div>
              <div class="blog-item-text">
                <div class="meta-tags">
                  <span class="user float-left"><a href="#"><i class="lni-user"></i> Posted By Admin</a></span>
                  <span class="date float-right"><i class="lni-calendar"></i> 24 May, 2020</span>
                </div>
                <h3>
                  <a href="single-post.html">How to get more ad views</a>
                </h3>
                <p>
                Reprehenderit nemo quod tempore doloribus ratione distinctio quis quidem vitae sunt reiciendis, molestias omnis soluta.
                </p>
                <a href="single-post.html" class="btn btn-common">Read More</a>
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>

          <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="assets/img/blog/img-3.jpg" alt="">
                </a>                
              </div>
              <div class="blog-item-text">
                <div class="meta-tags">
                  <span class="user float-left"><a href="#"><i class="lni-user"></i> Posted By Admin</a></span>
                  <span class="date float-right"><i class="lni-calendar"></i> 24 May, 2020</span>
                </div>
                <h3>
                  <a href="single-post.html">Writing a better product description</a>
                </h3>
                <p>
                 Reprehenderit nemo quod tempore doloribus ratione distinctio quis quidem vitae sunt reiciendis, molestias omnis soluta.
                </p>
                <a href="single-post.html" class="btn btn-common">Read More</a>
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>
        </div>
      </div>
    </section>
    <!-- blog Section End -->

    <!-- Subscribe Section Start -->
    <section class="subscribes section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="subscribes-inner">
              <div class="icon">
                <i class="lni-pointer"></i>
              </div>
              <div class="sub-text">
                <h3>Subscribe to Newsletter</h3>
                <p>and receive new ads in inbox</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <form>
              <div class="subscribe">
                <input class="form-control" name="EMAIL" placeholder="Enter your Email" required="" type="email">
                <button class="btn btn-common" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Subscribe Section End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <div class="footer-logo"><img src="assets/img/logo.png" alt=""></div>
                <div class="textwidget">
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt consectetur, adipisci velit.</p>
                </div>
                <ul class="mt-3 footer-social">
                  <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                  <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                </ul> 
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Quick Link</h3>
                <ul class="menu">
                  <li><a href="#">- About Us</a></li>
                  <li><a href="#">- Blog</a></li>
                  <li><a href="#">- Events</a></li>
                  <li><a href="#">- Shop</a></li>
                  <li><a href="#">- FAQ's</a></li>
                  <li><a href="#">- About Us</a></li>
                  <li><a href="#">- Blog</a></li>
                  <li><a href="#">- Events</a></li>
                  <li><a href="#">- Shop</a></li>
                  <li><a href="#">- FAQ's</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Contact Info</h3>
                <ul class="contact-footer">
                  <li>
                    <strong><i class="lni-phone"></i></strong><span>+1 555 444 66647 <br> +1 555 444 66647</span>
                  </li>
                  <li>
                    <strong><i class="lni-envelope"></i></strong><span>contact@mail.com <br> support@mail.com</span>
                  </li>
                  <li>
                    <strong><i class="lni-map-marker"></i></strong><span><a href="#">9870 St Vincent Place, Glasgow, DC 45  <br>Fr 45</a></span>
                  </li>
                </ul>         
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer area End -->
      
      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info text-center">
                <p>Designed and Developed by <a href="https://uideck.com" rel="nofollow">UIdeck</a></p>
              </div>     
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->
    </footer>
    <!-- Footer Section End --> 

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/summernote.js"></script>

  </body>
</html>
