<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Classix - Classified Ads and Listing Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
        <div class="container">
          <div class="theme-header clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
              </button>
              <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="main-navbar">
              <ul class="navbar-nav mr-auto w-100 justify-content-left">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">
                    Home
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="category.html">
                    Categories
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Listings <i class="lni-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="adlistinggrid.html">Ad Grid</a></li>
                    <li><a class="dropdown-item" href="adlistinglist.html">Ad Listing</a></li>
                    <li><a class="dropdown-item" href="ads-details.html">Listing Detail</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages <i class="lni-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                    <li><a class="dropdown-item" href="ads-details.html">Ads Details</a></li>
                    <li><a class="dropdown-item" href="post-ads.html">Ads Post</a></li>
                    <li><a class="dropdown-item" href="pricing.html">Packages</a></li>
                    <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
                    <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                    <li><a class="dropdown-item" href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog <i class="lni-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-grid-full-width.html"> Blog full width </a></li>
                    <li><a class="dropdown-item" href="single-post.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">
                    Contact
                  </a>
                </li>
              </ul>
              <div class="header-top-right float-right">
                <a href="login.html" class="header-top-button"><i class="lni-lock"></i> Log In</a> |
                <a href="register.html" class="header-top-button"><i class="lni-pencil"></i> Register</a>
              </div>
              <div class="post-btn">
                <a class="btn btn-common" href="post-ads.html"><i class="lni-pencil-alt"></i> Post an Ad</a>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
      </nav>
      <!-- Navbar End -->
    </header>
    <!-- Header Area wrapper End -->

    <!-- Page Header Start -->
    <div class="page-header" style="background: url(assets/img/banner1.jpg);">
      <div class="container">
        <div class="row">         
          <div class="col-md-12">
            <div class="breadcrumb-wrapper">
              <h2 class="product-title">Join Us</h2>
              <ol class="breadcrumb">
                <li><a href="#">Home /</a></li>
                <li class="current">Register</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->  

    <!-- Content section Start --> 
    <section class="register section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 col-md-12 col-xs-12">
            <div class="register-form login-area">
              <h3>
                Register
              </h3>
              <form class="login-form">
                <div class="form-group">
                  <div class="input-icon">
                    <i class="lni-user"></i>
                    <input type="text" id="Name" class="form-control" name="email" placeholder="Username">
                  </div>
                </div> 
                <div class="form-group">
                  <div class="input-icon">
                    <i class="lni-envelope"></i>
                    <input type="text" id="sender-email" class="form-control" name="email" placeholder="Email Address">
                  </div>
                </div> 
                <div class="form-group">
                  <div class="input-icon">
                    <i class="lni-lock"></i>
                    <input type="password" class="form-control" placeholder="Password">
                  </div>
                </div>  
                <div class="form-group">
                  <div class="input-icon">
                    <i class="lni-lock"></i>
                    <input type="password" class="form-control" placeholder="Retype Password">
                  </div>
                </div>  
                <div class="form-group mb-3">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="checkedall">
                    <label class="custom-control-label" for="checkedall">By registering, you accept our Terms & Conditions</label>
                  </div>
                </div>   
                <div class="text-center">
                  <button class="btn btn-common log-btn">Register</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Content section End --> 

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <div class="footer-logo"><img src="assets/img/logo.png" alt=""></div>
                <div class="textwidget">
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt consectetur, adipisci velit.</p>
                </div>
                <ul class="mt-3 footer-social">
                  <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                  <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                </ul> 
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Quick Link</h3>
                <ul class="menu">
                  <li><a href="#">- About Us</a></li>
                  <li><a href="#">- Blog</a></li>
                  <li><a href="#">- Events</a></li>
                  <li><a href="#">- Shop</a></li>
                  <li><a href="#">- FAQ's</a></li>
                  <li><a href="#">- About Us</a></li>
                  <li><a href="#">- Blog</a></li>
                  <li><a href="#">- Events</a></li>
                  <li><a href="#">- Shop</a></li>
                  <li><a href="#">- FAQ's</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Contact Info</h3>
                <ul class="contact-footer">
                  <li>
                    <strong><i class="lni-phone"></i></strong><span>+1 555 444 66647 <br> +1 555 444 66647</span>
                  </li>
                  <li>
                    <strong><i class="lni-envelope"></i></strong><span>contact@mail.com <br> support@mail.com</span>
                  </li>
                  <li>
                    <strong><i class="lni-map-marker"></i></strong><span><a href="#">9870 St Vincent Place, Glasgow, DC 45  <br>Fr 45</a></span>
                  </li>
                </ul>         
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer area End -->
      
      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info text-center">
                <p>Designed and Developed by <a href="https://uideck.com" rel="nofollow">UIdeck</a></p>
              </div>     
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->
    </footer>
    <!-- Footer Section End --> 

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/summernote.js"></script>
      
  </body>
</html>