<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Classix - Classified Ads and Listing Template</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
        <div class="container">
          <div class="theme-header clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
                <span class="lni-menu"></span>
              </button>
              <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="main-navbar">
              <ul class="navbar-nav mr-auto w-100 justify-content-left">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">
                    Home
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="category.html">
                    Categories
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Listings <i class="lni-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="adlistinggrid.html">Ad Grid</a></li>
                    <li><a class="dropdown-item" href="adlistinglist.html">Ad Listing</a></li>
                    <li><a class="dropdown-item" href="ads-details.html">Listing Detail</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages <i class="lni-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                    <li><a class="dropdown-item" href="ads-details.html">Ads Details</a></li>
                    <li><a class="dropdown-item" href="post-ads.html">Ads Post</a></li>
                    <li><a class="dropdown-item" href="pricing.html">Packages</a></li>
                    <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
                    <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                    <li><a class="dropdown-item" href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog <i class="lni-chevron-down"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
                    <li><a class="dropdown-item" href="blog-grid-full-width.html"> Blog full width </a></li>
                    <li><a class="dropdown-item active" href="single-post.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">
                    Contact
                  </a>
                </li>
              </ul>
              <div class="header-top-right float-right">
                <a href="login.html" class="header-top-button"><i class="lni-lock"></i> Log In</a> |
                <a href="register.html" class="header-top-button"><i class="lni-pencil"></i> Register</a>
              </div>
              <div class="post-btn">
                <a class="btn btn-common" href="post-ads.html"><i class="lni-pencil-alt"></i> Post an Ad</a>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-menu" data-logo="assets/img/logo-mobile.png"></div>
      </nav>
      <!-- Navbar End -->
    </header>
    <!-- Header Area wrapper End -->

    <!-- Page Header Start -->
    <div class="page-header" style="background: url(assets/img/banner1.jpg);">
      <div class="container">
        <div class="row">         
          <div class="col-md-12">
            <div class="breadcrumb-wrapper">
              <h2 class="product-title">Blog Details</h2>
              <ol class="breadcrumb">
                <li><a href="#">Home /</a></li>
                <li class="current">Blog Details</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->  

    <!-- Start Content -->
    <div id="content" class="section-padding">
      <div class="container">
        <div class="row">        
          <div class="col-lg-8 col-md-12 col-xs-12">

            <!-- Start Post -->
            <div class="blog-post single-post">
              <!-- Post thumb -->
              <div class="post-thumb">
                <a href="#"><img class="img-fluid" src="assets/img/blog/blog1.jpg" alt=""></a>
                <div class="hover-wrap">
                </div>
              </div>
              <!-- End Post post-thumb -->

              <!-- Post Content -->
              <div class="post-content">                   
                <h2 class="post-title"><a href="single-post.html">Eum Iriure Dolor Duis Autem</a></h2>
                <div class="meta">
                  <span class="meta-part"><a href="#"><i class="lni-user"></i> Clasihub</a></span>
                  <span class="meta-part"><a href="#"><i class="lni-alarm-clock"></i> June 21, 2020</a></span>
                  <span class="meta-part"><a href="#"><i class="lni-folder"></i> Sticky</a></span>
                  <span class="meta-part"><a href="#"><i class="lni-comments-alt"></i> 1 Comments</a></span>                  
                </div>
                <div class="entry-summary">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi qui fuga quam hic possimus nihil iure assumenda odio at reprehenderit magni debitis cupiditate quidem nobis <strong>Helvetica</strong> repellendus doloribus, rerum aut in! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias repellat autem accusantium cupiditate animi consectetur. Beatae quia labore, sunt fugit accusantium. Deleniti excepturi ducimus error, ipsam voluptates eius sint odio!</p>
                  <p>Lorem ipsum dolor sit amet, <strong>consectetuer</strong> adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. <strong>Investigationes</strong> demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram</p>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
              <!-- Post Content -->
            </div>
            <!-- End Post -->

            <!-- Start Comment Area -->
            <div id="comments">
              <div class="comment-box">
                <h3>Comments</h3>
                <ol class="comments-list">
                  <li>
                    <div class="media">
                      <div class="thumb-left">
                        <a href="#">
                          <img class="img-fluid" src="assets/img/blog/user1.jpg" alt="">
                        </a>
                      </div>
                      <div class="info-body">
                        <div class="media-heading">
                          <h4 class="name">Larsen Mortin</h4>
                          <span class="comment-date"><i class="lni-alarm-clock"></i> June 21, 2020</span>
                          <a href="#" class="reply-link"><i class="lni-reply"></i> Reply</a>
                        </div> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, nemo ipsam eum illo minus voluptatibus ipsa nulla, perferendis aliquid aperiam beatae nihil sapiente eaque atque nesciunt perspiciatis ex saepe, quibusdam..</p>
                      </div>
                    </div>
                    <ul>
                      <li>
                        <div class="media">
                          <div class="thumb-left">
                            <a href="#">
                              <img class="img-fluid" src="assets/img/blog/user2.jpg" alt="">
                            </a>
                          </div>
                          <div class="info-body">
                            <div class="media-heading">
                              <h4 class="name">Albert Johnes</h4>
                              <span class="comment-date"><i class="lni-alarm-clock"></i> June 21, 2020</span>
                              <a href="#" class="reply-link"><i class="lni-reply"></i> Reply</a>
                            </div> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, nemo ipsam eum illo minus voluptatibus ipsa nulla, perferendis aliquid aperiam beatae nihil sapiente eaque atque nesciunt perspiciatis ex saepe, quibusdam..</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="media">
                      <div class="thumb-left">
                        <a href="#">
                          <img class="img-fluid" src="assets/img/blog/user3.jpg" alt="">
                        </a>
                      </div>
                      <div class="info-body">
                        <div class="media-heading">
                          <h4 class="name">Steven Hawkins</h4> 
                          <span class="comment-date"><i class="lni-alarm-clock"></i> June 21, 2020</span>
                          <a href="#" class="reply-link"><i class="lni-reply"></i> Reply</a>
                        </div>  
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, nemo ipsam eum illo minus voluptatibus ipsa nulla, perferendis aliquid aperiam beatae nihil sapiente eaque atque nesciunt perspiciatis ex saepe, quibusdam..</p>                     
                      </div>
                    </div>
                  </li>
                </ol>
                <!-- Start Respond Form -->
                <div id="respond">
                  <h2 class="respond-title">Leave A Comment</h2>
                  <form action="#">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-xs-12">
                        <div class="form-group">
                          <input id="author" class="form-control" name="author" type="text" value="" size="30" placeholder="Your Name">
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-xs-12">
                        <div class="form-group">
                          <input id="email" class="form-control" name="author" type="text" value="" size="30" placeholder="Your E-Mail">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12col-xs-12">
                        <div class="form-group">
                          <textarea id="comment" class="form-control" name="comment" cols="45" rows="8" placeholder="Massage..."></textarea>
                        </div>
                        <button type="submit" id="submit" class="btn btn-common">Post Comment</button>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- End Respond Form -->
              </div>
            </div>
            <!-- End Comment Area -->

          </div>

          <!--Sidebar-->
          <aside id="sidebar" class="col-lg-4 col-md-12 col-xs-12 right-sidebar">
            <!-- Searcg Widget -->
            <div class="widget_search">
              <form id="search-form">
                <input type="search" class="form-control" autocomplete="off" name="s" placeholder="Search..." id="search-input" value="">
                <button type="submit" id="search-submit" class="search-btn"><i class="lni-search"></i></button>
              </form>
            </div>
            <!-- Categories Widget -->
            <div class="widget categories">
              <h4 class="widget-title">All Categories</h4>
              <ul class="categories-list">
                <li>
                  <a href="#">
                    <i class="lni-dinner"></i>
                    Hotel & Travels <span class="category-counter">(5)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lni-control-panel"></i>
                    Services <span class="category-counter">(8)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lni-github"></i>
                    Pets <span class="category-counter">(2)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lni-coffee-cup"></i>
                    Restaurants <span class="category-counter">(3)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lni-home"></i>
                    Real Estate <span class="category-counter">(4)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lni-pencil"></i>
                    Jobs <span class="category-counter">(5)</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="lni-display"></i>
                    Electronics <span class="category-counter">(9)</span>
                  </a>
                </li>
              </ul>
            </div>

            <!-- Popular Posts widget -->
            <div class="widget widget-popular-posts">
              <h4 class="widget-title">Recent Posts</h4>
              <ul class="posts-list">
                <li>
                  <div class="widget-thumb">
                    <a href="#"><img src="assets/img/blog/thumb1.jpg" alt="" /></a>
                  </div>
                  <div class="widget-content">
                    <a href="#">Eum Iriure Dolor Duis Autem</a>
                    <span><i class="icon-calendar"></i>June 21, 2020</span>
                  </div>
                  <div class="clearfix"></div>
                </li>
                <li>
                  <div class="widget-thumb">
                    <a href="#"><img src="assets/img/blog/thumb2.jpg" alt="" /></a>
                  </div>
                  <div class="widget-content">
                    <a href="#">Consectetuer Adipiscing Elit</a>
                    <span><i class="icon-calendar"></i>June 18, 2020</span>
                  </div>
                  <div class="clearfix"></div>
                </li>
                <li>
                  <div class="widget-thumb">
                    <a href="#"><img src="assets/img/blog/thumb3.jpg" alt="" /></a>
                  </div>
                  <div class="widget-content">
                    <a href="#">Et Leggings Fanny Pack</a>
                    <span><i class="icon-calendar"></i>June 17, 2020</span>
                  </div>
                  <div class="clearfix"></div>
                </li>
                <li>
                  <div class="widget-thumb">
                    <a href="#"><img src="assets/img/blog/thumb4.jpg" alt="" /></a>
                  </div>
                  <div class="widget-content">
                    <a href="#">Exercitation Photo Booth</a>
                    <span><i class="icon-calendar"></i>June 12, 2020</span>
                  </div>
                  <div class="clearfix"></div>
                </li>
                <li>
                  <div class="widget-thumb">
                    <a href="#"><img src="assets/img/blog/thumb5.jpg" alt="" /></a>
                  </div>
                  <div class="widget-content">
                    <a href="#">Eum Iriure Dolor Duis Autem</a>
                    <span><i class="icon-calendar"></i>June 9, 2020</span>
                  </div>
                  <div class="clearfix"></div>
                </li>
              </ul>
            </div>

            <div class="widget">
              <h4 class="widget-title">Advertisement</h4>
              <div class="add-box">
                <img src="assets/img/img1.jpg" alt="">
              </div>
            </div>

          </aside>
          <!--End sidebar-->

        </div>
      </div>
    </div>
    <!-- End Content -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <div class="footer-logo"><img src="assets/img/logo.png" alt=""></div>
                <div class="textwidget">
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt consectetur, adipisci velit.</p>
                </div>
                <ul class="mt-3 footer-social">
                  <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                  <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                  <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                </ul> 
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Quick Link</h3>
                <ul class="menu">
                  <li><a href="#">- About Us</a></li>
                  <li><a href="#">- Blog</a></li>
                  <li><a href="#">- Events</a></li>
                  <li><a href="#">- Shop</a></li>
                  <li><a href="#">- FAQ's</a></li>
                  <li><a href="#">- About Us</a></li>
                  <li><a href="#">- Blog</a></li>
                  <li><a href="#">- Events</a></li>
                  <li><a href="#">- Shop</a></li>
                  <li><a href="#">- FAQ's</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Contact Info</h3>
                <ul class="contact-footer">
                  <li>
                    <strong><i class="lni-phone"></i></strong><span>+1 555 444 66647 <br> +1 555 444 66647</span>
                  </li>
                  <li>
                    <strong><i class="lni-envelope"></i></strong><span>contact@mail.com <br> support@mail.com</span>
                  </li>
                  <li>
                    <strong><i class="lni-map-marker"></i></strong><span><a href="#">9870 St Vincent Place, Glasgow, DC 45  <br>Fr 45</a></span>
                  </li>
                </ul>         
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer area End -->
      
      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info text-center">
                <p>Designed and Developed by <a href="https://uideck.com" rel="nofollow">UIdeck</a></p>
              </div>     
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->
    </footer>
    <!-- Footer Section End -->  

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/summernote.js"></script>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->
      
  </body>
</html>